//
//  Translator.swift
//  Vhista
//
//  Created by Juan David Cruz Serrano on 3/2/17.
//  Copyright © 2017 Juan David Cruz. All rights reserved.
//

import Foundation
import UIKit

let GoogleKey = GoogleAPIKey

extension NSObject {
    func translateString(pString: String, targetLanguage: String,  _ completition: @escaping (_ success: String?) -> ()) {
        let translationURI: String = "https://translation.googleapis.com/language/translate/v2"
        
        let toTranslateString:String = pString
        
        manager.get(translationURI, parameters: ["key":GoogleKey, "source":"en", "target":targetLanguage, "q":toTranslateString], progress: { (progress) in
            
        }, success: { (task: URLSessionDataTask, response) in
            
            let dictionaryResponse: NSDictionary = response! as! NSDictionary
            let dictionaryData: NSDictionary = dictionaryResponse.object(forKey: "data")! as! NSDictionary
            let arrayTranslations: NSArray = dictionaryData.object(forKey: "translations")! as! NSArray
            
            if arrayTranslations.count > 0 {
                let arraySingleTranslation: NSDictionary = arrayTranslations.object(at: 0) as! NSDictionary
                let resultString: String = arraySingleTranslation.object(forKey: "translatedText") as! String
                completition(resultString)
            } else {
                completition(nil)
                
            }
            
        }) { (task: URLSessionDataTask?, error: Error) in
            
            print("Error Task: \(String(describing: task))  -- Error Response: \(error) ")
            completition(nil)
        }
    }
    
    func translateModelString(pString: String, targetLanguage: String) -> String {
        if !targetLanguage.contains("en-") && !targetLanguage.contains("es-") {
            return pString
        } else {
            if targetLanguage.contains("en-") {
                return pString
            } else {
                if !pString.contains(",") {
                    let stringFirstCharacter = pString.first!.description.lowercased()
                    let stringTranslated = getStringTranslated(stringFirstCharacter: stringFirstCharacter, pString: pString, targetLanguage: String(targetLanguage.split(separator:"-")[0]).lowercased())
                    
                    return stringTranslated
                } else {
                    let strings = pString.replacingOccurrences(of: ", ", with: ",").split(separator: ",")
                    var resultString = ""
                    for string in strings {
                        let stringFirstCharacter = string.first!.description.lowercased()
                        let stringTranslated = getStringTranslated(stringFirstCharacter: stringFirstCharacter, pString: String(string), targetLanguage: String(targetLanguage.split(separator:"-")[0]).lowercased())
                        if resultString != "" {
                            if !resultString.contains(stringTranslated) {
                                resultString = resultString + ", " + stringTranslated
                            }
                        } else {
                            resultString = stringTranslated
                        }
                    }
                    return resultString
                }
            }
        }
    }
    
    func getStringTranslated(stringFirstCharacter: String, pString: String, targetLanguage: String) -> String {
        var stringTranslated = ""
        
        if stringFirstCharacter == "a" {
            if knownWordsA[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsA[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "b" {
            if knownWordsB[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsB[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "c" {
            if knownWordsC[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsC[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "d" {
            if knownWordsD[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsD[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "e" {
            if knownWordsE[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsE[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "f" {
            if knownWordsF[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsF[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "g" {
            if knownWordsG[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsG[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "h" {
            if knownWordsH[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsH[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "i" {
            if knownWordsI[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsI[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "j" {
            if knownWordsJ[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsJ[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "k" {
            if knownWordsK[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsK[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "l" {
            if knownWordsL[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsL[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "m" {
            if knownWordsM[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsM[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "n" {
            if knownWordsN[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsN[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "o" {
            if knownWordsO[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsO[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "p" {
            if knownWordsP[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsP[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "q" {
            if knownWordsQ[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsQ[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "r" {
            if knownWordsR[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsR[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "s" {
            if knownWordsS[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsS[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "t" {
            if knownWordsT[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsT[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "u" {
            if knownWordsU[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsU[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "v" {
            if knownWordsV[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsV[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "w" {
            if knownWordsW[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsW[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "x" {
            if knownWordsX[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsX[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "y" {
            if knownWordsY[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsY[stringFirstCharacter]![pString]![targetLanguage]!
            }
        } else if stringFirstCharacter == "z" {
            if knownWordsZ[stringFirstCharacter]![pString] != nil {
                stringTranslated = knownWordsZ[stringFirstCharacter]![pString]![targetLanguage]!
            }
        }
        
        return stringTranslated
    }
    
}


var knownWordsA =
    [
        "a":[
            "abacus":["es":"ábaco"],
            "abaya":["es":"abaya"],
            "academic gown":["es":"traje académico"],
            "academic robe":["es":"traje académico"],
            "accordion":["es":"acordeón"],
            "Acinonyx jubatus":["es":"Acinonyx jubatus"],
            "acorn":["es":"bellota"],
            "acorn squash":["es":"calabaza de bellota"],
            "acoustic guitar":["es":"guitarra acústica"],
            "admiral":["es":"almirante"],
            "aegis":["es":"égida"],
            "Aepyceros melampus":["es":"Aepyceros melampus"],
            "affenpinscher":["es":"affenpinscher"],
            "Afghan":["es":"afgano"],
            "Afghan hound":["es":"Perro Afgano"],
            "African chameleon":["es":"Camaleón africano"],
            "African crocodile":["es":"Cocodrilo africano"],
            "African elephant":["es":"Elefante africano"],
            "African gray":["es":"gris africano"],
            "African grey":["es":"Gris africano"],
            "African hunting dog":["es":"Perro de caza africano"],
            "agama":["es":"agama"],
            "agaric":["es":"agaric"],
            "ai":["es":"ai"],
            "Ailuropoda melanoleuca":["es":"Ailuropoda melanoleuca"],
            "Ailurus fulgens":["es":"Ailurus fulgens"],
            "aircraft carrier":["es":"portaaviones"],
            "Airedale":["es":"Airedale"],
            "Airedale terrier":["es":"Airedale terrier"],
            "airliner":["es":"avión de pasajeros"],
            "airship":["es":"dirigible"],
            "Alaska crab":["es":"cangrejo de Alaska"],
            "Alaska king crab":["es":"cangrejo de rey de Alaska"],
            "Alaskan king crab":["es":"cangrejo de rey de Alaska"],
            "Alaskan malamute":["es":"malamute de Alaska"],
            "albatross":["es":"albatros"],
            "all-terrain bike":["es":"bicicleta todo terreno"],
            "alligator lizard":["es":"lagarto de cocodrilo"],
            "Alligator mississipiensis":["es":"Alligator mississipiensis"],
            "Alopex lagopus":["es":"Alopex lagopus"],
            "alp":["es":"alp"],
            "alsatian":["es":"alsaciano"],
            "altar":["es":"altar"],
            "ambulance":["es":"ambulancia"],
            "Ambystoma maculatum":["es":"Ambystoma maculatum"],
            "Ambystoma mexicanum":["es":"Ambystoma mexicanum"],
            "American alligator":["es":"Cocodrilo americano"],
            "American black bear":["es":"Oso negro americano"],
            "American chameleon":["es":"Camaleón americano"],
            "American coot":["es":"Galeo americano"],
            "American eagle":["es":"águila americana"],
            "American egret":["es":"Garza americana"],
            "American lobster":["es":"Langosta americana"],
            "American pit bull terrier":["es":"pit bull terrier americano"],
            "American robin":["es":"petirrojo americano"],
            "American Staffordshire terrier":["es":"Terrier americano de Staffordshire"],
            "amphibian":["es":"anfibio"],
            "amphibious vehicle":["es":"vehículo anfibio"],
            "analog clock":["es":"reloj analógico"],
            "ananas":["es":"ananas"],
            "anemone":["es":"anémona"],
            "anemone fish":["es":"Pescado de anémona"],
            "Angora":["es":"Angora"],
            "Angora rabbit":["es":"conejo Angora"],
            "anole":["es":"anole"],
            "Anolis carolinensis":["es":"Anolis carolinensis"],
            "ant":["es":"hormiga"],
            "anteater":["es":"oso hormiguero"],
            "apiary":["es":"apiario"],
            "Appenzeller":["es":"Appenzeller"],
            "apron":["es":"Delantal"],
            "Aptenodytes patagonica":["es":"Aptenodytes patagonica"],
            "Arabian camel":["es":"Camello árabe"],
            "Aramus pictus":["es":"Aramus pictus"],
            "Aranea diademata":["es":"Aranea diademata"],
            "Araneus cavaticus":["es":"Araneus cavaticus"],
            "Arctic fox":["es":"Zorro ártico"],
            "Arctic wolf":["es":"lobo ártico"],
            "Arenaria interpres":["es":"Arenaria interpres"],
            "Argiope aurantia":["es":"Argiope aurantia"],
            "armadillo":["es":"armadillo"],
            "armored combat vehicle":["es":"vehículo blindado de combate"],
            "armoured combat vehicle":["es":"vehículo blindado de combate"],
            "army tank":["es":"tanque del ejército"],
            "artichoke":["es":"alcachofa"],
            "articulated lorry":["es":"camión articulado"],
            "Ascaphus trui":["es":"Ascaphus trui"],
            "ash bin":["es":"cubo de ceniza"],
            "ash-bin":["es":"cubo de ceniza"],
            "ashbin":["es":"cubo de ceniza"],
            "ashcan":["es":"cubo de ceniza"],
            "Asiatic buffalo":["es":"búfalo asiático"],
            "assault gun":["es":"arma de asalto"],
            "assault rifle":["es":"rifle de asalto"],
            "Ateles geoffroyi":["es":"Ateles geoffroyi"],
            "ATM":["es":"cajero automático"],
            "attack aircraft carrier":["es":"portaaviones de ataque"],
            "Australian terrier":["es":"terrier australiano"],
            "automated teller":["es":"cajero automático"],
            "automated teller machine":["es":"cajero automático"],
            "automatic teller":["es":"cajero automático"],
            "automatic teller machine":["es":"cajero automático"],
            "automatic washer":["es":"lavadora automática"],
            "axolotl":["es":"axolotl"]
        ]
]
var knownWordsB =
    [
        "b":[
            "baboon":["es":"babuino"],
            "back pack":["es":"mochila"],
            "backpack":["es":"mochila"],
            "badger":["es":"tejón"],
            "bagel":["es":"bagel"],
            "bakehouse":["es":"pastelería"],
            "bakery":["es":"panadería"],
            "bakeshop":["es":"pastelería"],
            "balance beam":["es":"viga de equilibrio"],
            "bald eagle":["es":"águila calva"],
            "balloon":["es":"globo"],
            "ballpen":["es":"bolígrafo"],
            "ballplayer":["es":"Jugador de pelota"],
            "ballpoint":["es":"bolígrafo"],
            "ballpoint pen":["es":"bolígrafo"],
            "balusters":["es":"balaustres"],
            "balustrade":["es":"balaustrada"],
            "banana":["es":"plátano"],
            "Band Aid":["es":"Band Aid"],
            "bandeau":["es":"bandeau"],
            "banded gecko":["es":"gecko de bandas"],
            "banister":["es":"barandilla"],
            "banjo":["es":"banjo"],
            "bannister":["es":"barandilla"],
            "barbell":["es":"barbell"],
            "barber chair":["es":"silla de barbería"],
            "barbershop":["es":"barbería"],
            "barn":["es":"granero"],
            "barn spider":["es":"araña de granero"],
            "barometer":["es":"barómetro"],
            "barracouta":["es":"barracouta"],
            "barrel":["es":"barril"],
            "barrow":["es":"carretilla"],
            "bars":["es":"barras"],
            "baseball":["es":"béisbol"],
            "baseball player":["es":"jugador de béisbol"],
            "basenji":["es":"basenji"],
            "basketball":["es":"baloncesto"],
            "basset":["es":"basset"],
            "basset hound":["es":"perro de afloramiento"],
            "bassinet":["es":"moisés"],
            "bassoon":["es":"fagot"],
            "bath":["es":"bañera"],
            "bath towel":["es":"toalla de baño"],
            "bathing cap":["es":"gorro de baño"],
            "bathing trunks":["es":"bañadores"],
            "bathing tub":["es":"bañera"],
            "bathroom tissue":["es":"papel higiénico"],
            "bathtub":["es":"bañera"],
            "beach waggon":["es":"carro de la playa"],
            "beach wagon":["es":"vagón de la playa"],
            "beacon":["es":"faro"],
            "beacon light":["es":"luz de faro"],
            "beagle":["es":"beagle"],
            "beaker":["es":"vaso"],
            "beam":["es":"viga"],
            "bear cat":["es":"gato de oso"],
            "bearskin":["es":"piel de oso"],
            "beaver":["es":"castor"],
            "Bedlington terrier":["es":"terrier de Bedlington"],
            "bee":["es":"abeja"],
            "bee eater":["es":"comedor de abejas"],
            "bee house":["es":"casa de abejas"],
            "beer bottle":["es":"botella de cerveza"],
            "beer glass":["es":"vaso de cerveza"],
            "beigel":["es":"beigel"],
            "bell":["es":"campana"],
            "bell cot":["es":"cuna de campana"],
            "bell cote":["es":"campanario"],
            "bell pepper":["es":"pimiento"],
            "bell toad":["es":"sapo de campana"],
            "Bernese mountain dog":["es":"perro de montaña de Berna"],
            "bib":["es":"babero"],
            "bicycle-built-for-two":["es":"bicicleta construida para dos"],
            "bighorn":["es":"carnero de cuernos"],
            "bighorn sheep":["es":"carnero de ciervo"],
            "bikini":["es":"bikini"],
            "billfish":["es":"pez espada"],
            "billfold":["es":"cartera"],
            "billiard table":["es":"mesa de billar"],
            "binder":["es":"aglutinante"],
            "binoculars":["es":"prismáticos"],
            "birdhouse":["es":"casa de pájaros"],
            "Biro":["es":"Biro"],
            "bison":["es":"bisonte"],
            "bittern":["es":"mordisco"],
            "black and gold garden spider":["es":"Araña de jardín negra y dorada"],
            "black bear":["es":"oso negro"],
            "black grouse":["es":"urogallo negro"],
            "black Maria":["es":"Maria negro"],
            "black stork":["es":"Cigüeña negra"],
            "black swan":["es":"cisne negro"],
            "black widow":["es":"viuda negra"],
            "black-and-tan coonhound":["es":"coonhound negro y moreno"],
            "black-footed ferret":["es":"hurón de pies negros"],
            "Blenheim spaniel":["es":"Blenheim spaniel"],
            "bloodhound":["es":"sabueso"],
            "blow drier":["es":"secador de pelo"],
            "blow dryer":["es":"secador de pelo"],
            "blower":["es":"ventilador"],
            "blowfish":["es":"blowfish"],
            "blue jack":["es":"jaque azul"],
            "blue jean":["es":"blue jean"],
            "bluetick":["es":"bluetick"],
            "boa":["es":"boa"],
            "boa constrictor":["es":"boa constrictor"],
            "boar":["es":"jabalí"],
            "board":["es":"tablero"],
            "boat paddle":["es":"paddle de barco"],
            "boathouse":["es":"boathouse"],
            "bob":["es":"bob"],
            "bobsled":["es":"bobsled"],
            "bobsleigh":["es":"bobsleigh"],
            "bobtail":["es":"bobtail"],
            "bola":["es":"bola"],
            "bola tie":["es":"bola"],
            "bolete":["es":"bolete"],
            "bolo":["es":"bolo"],
            "bolo tie":["es":"lazo del bolo"],
            "Bonasa umbellus":["es":"Bonasa umbellus"],
            "bonnet":["es":"capó"],
            "book jacket":["es":"chaqueta de libro"],
            "bookcase":["es":"librería"],
            "bookshop":["es":"librería"],
            "bookstall":["es":"librería"],
            "bookstore":["es":"librería"],
            "Border collie":["es":"border collie"],
            "Border terrier":["es":"terrier de frontera"],
            "borzoi":["es":"Borzoi"],
            "Boston bull":["es":"Toro de Boston"],
            "Boston terrier":["es":"terrier de Boston"],
            "bottle screw":["es":"tornillo de botella"],
            "bottlecap":["es":"bottlecap"],
            "Bouvier des Flandres":["es":"Bouvier des Flandres"],
            "Bouviers des Flandres":["es":"Bouviers des Flandres"],
            "bow":["es":"arco"],
            "bow tie":["es":"pajarita"],
            "bow-tie":["es":"corbata"],
            "bowtie":["es":"pajarita"],
            "box tortoise":["es":"tortuga de caja"],
            "box turtle":["es":"tortuga de caja"],
            "boxer":["es":"boxeador"],
            "bra":["es":"sujetador"],
            "Brabancon griffon":["es":"Brabancon griffon"],
            "Bradypus tridactylus":["es":"Bradypus tridactylus"],
            "brain coral":["es":"coral cerebral"],
            "brambling":["es":"zarzas"],
            "brass":["es":"latón"],
            "brassiere":["es":"sujetador"],
            "breakwater":["es":"rompeolas"],
            "breastplate":["es":"peto"],
            "briard":["es":"briard"],
            "bridegroom":["es":"novio"],
            "Brittany spaniel":["es":"Perro de aguas de Bretaña"],
            "broccoli":["es":"brócoli"],
            "broom":["es":"escoba"],
            "brown bear":["es":"oso pardo"],
            "bruin":["es":"bruin"],
            "brush kangaroo":["es":"canguro del cepillo"],
            "brush wolf":["es":"lobo del cepillo"],
            "Bubalus bubalis":["es":"Bubalus bubalis"],
            "bubble":["es":"burbuja"],
            "bucket":["es":"cubo"],
            "buckeye":["es":"castaño de Indias"],
            "buckle":["es":"hebilla"],
            "buckler":["es":"escudo"],
            "bulbul":["es":"bulbul"],
            "bull mastiff":["es":"mastín de toro"],
            "bullet":["es":"bala"],
            "bullet train":["es":"tren bala"],
            "bulletproof vest":["es":"chaleco antibalas"],
            "bullfrog":["es":"rana toro"],
            "bulwark":["es":"baluarte"],
            "burrito":["es":"burrito"],
            "busby":["es":"busby"],
            "bustard":["es":"avutarda"],
            "butcher shop":["es":"Carnicería"],
            "butternut squash":["es":"calabaza"]
        ]
]
var knownWordsC =
    [
        "c":[
            "cab":["es":"taxi"],
            "cabbage butterfly":["es":"mariposa de col"],
            "Cacatua galerita":["es":"Cacatua galerita"],
            "cairn":["es":"cairn"],
            "cairn terrier":["es":"cairn terrier"],
            "caldron":["es":"caldero"],
            "Camelus dromedarius":["es":"Camelus dromedarius"],
            "can opener":["es":"abridor de latas"],
            "Cancer irroratus":["es":"Cancer irroratus"],
            "Cancer magister":["es":"Cáncer magister"],
            "candle":["es":"vela"],
            "candy store":["es":"tienda de golosinas"],
            "Canis dingo":["es":"Canis dingo"],
            "Canis latrans":["es":"Canis latrans"],
            "Canis lupus":["es":"Canis lupus"],
            "Canis lupus tundrarum":["es":"lupus tundrarum Canis"],
            "Canis niger":["es":"Canis niger"],
            "Canis rufus":["es":"Canis rufus"],
            "cannon":["es":"cañón"],
            "canoe":["es":"canoa"],
            "Cape hunting dog":["es":"perro de caza del cabo"],
            "capitulum":["es":"capitulum"],
            "Capra ibex":["es":"Capra ibex"],
            "capuchin":["es":"capuchino"],
            "car mirror":["es":"espejo de coche"],
            "car wheel":["es":"rueda de coche"],
            "carabid beetle":["es":"escarabajo de carabid"],
            "Carassius auratus":["es":"Carassius auratus"],
            "carbonara":["es":"carbonara"],
            "Carcharodon carcharias":["es":"Carcharodon carcharias"],
            "Cardigan":["es":"Cárdigan"],
            "cardigan":["es":"cardigan"],
            "Cardigan Welsh corgi":["es":"Cardigan Galés corgi"],
            "cardoon":["es":"cardo"],
            "Carduelis carduelis":["es":"Carduelis carduelis"],
            "Caretta caretta":["es":"Caretta caretta"],
            "carousel":["es":"carrusel"],
            "carpenter's kit":["es":"kit de carpintero"],
            "carpenter's plane":["es":"avión de carpintero"],
            "Carphophis amoenus":["es":"Carphophis amoenus"],
            "Carpodacus mexicanus":["es":"Carpodacus mexicanus"],
            "carriage":["es":"carro"],
            "carriage dog":["es":"perro del carro"],
            "carrier":["es":"portador"],
            "carrion fungus":["es":"hongo de la carrión"],
            "carrousel":["es":"carrusel"],
            "carton":["es":"cartón"],
            "cash dispenser":["es":"cajero automático"],
            "cash machine":["es":"cajero automático"],
            "cask":["es":"barril"],
            "cassette":["es":"casete"],
            "cassette player":["es":"cassette player"],
            "castle":["es":"castillo"],
            "cat bear":["es":"oso de gato"],
            "catamaran":["es":"catamarán"],
            "catamount":["es":"catamount"],
            "cathode-ray oscilloscope":["es":"osciloscopio de rayos catódicos"],
            "cauldron":["es":"caldero"],
            "cauliflower":["es":"coliflor"],
            "Cavia cobaya":["es":"Cavia cobaya"],
            "CD player":["es":"Reproductor de CD"],
            "Cebus capucinus":["es":"Cebus capucinus"],
            "cell":["es":"celular"],
            "cello":["es":"violonchelo"],
            "cellphone":["es":"teléfono móvil"],
            "cellular phone":["es":"teléfono móvil"],
            "cellular telephone":["es":"teléfono móvil"],
            "centipede":["es":"ciempiés"],
            "cerastes":["es":"cerastes"],
            "Cerastes cornutus":["es":"Cerastes cornutus"],
            "chain":["es":"cadena"],
            "chain armor":["es":"armadura de cadena"],
            "chain armour":["es":"armadura de cadena"],
            "chain mail":["es":"correo de cadena"],
            "chain saw":["es":"sierra de cadena"],
            "chainlink fence":["es":"valla de alambre"],
            "chainsaw":["es":"motosierra"],
            "Chamaeleo chamaeleon":["es":"Chamaeleo chamaeleon"],
            "chambered nautilus":["es":"Nautilus de cámara"],
            "cheeseburger":["es":"hamburguesa con queso"],
            "cheetah":["es":"guepardo"],
            "Chesapeake Bay retriever":["es":"Chesapeake Bay retriever"],
            "chest":["es":"pecho"],
            "chetah":["es":"chetah"],
            "chickadee":["es":"chickadee"],
            "chiffonier":["es":"gasa"],
            "Chihuahua":["es":"Chihuahua"],
            "chime":["es":"campanilla"],
            "chimp":["es":"chimpancé"],
            "chimpanzee":["es":"chimpancé"],
            "china cabinet":["es":"gabinete de porcelana"],
            "china closet":["es":"armario de porcelana"],
            "chiton":["es":"chitón"],
            "Chlamydosaurus kingi":["es":"Chlamydosaurus kingi"],
            "chocolate sauce":["es":"salsa de chocolate"],
            "chocolate syrup":["es":"jarabe de chocolate"],
            "chopper":["es":"picadora"],
            "chow":["es":"chow"],
            "chow chow":["es":"comida chow"],
            "Christmas stocking":["es":"Medias navideñas"],
            "chrysanthemum dog":["es":"perro del crisantemo"],
            "chrysomelid":["es":"crisomelida"],
            "church":["es":"iglesia"],
            "church building":["es":"edificio de la iglesia"],
            "chute":["es":"chute"],
            "cicada":["es":"cigarra"],
            "cicala":["es":"cicala"],
            "Ciconia ciconia":["es":"Ciconia ciconia"],
            "Ciconia nigra":["es":"Ciconia nigra"],
            "cimarron":["es":"cimarrón"],
            "cinema":["es":"cine"],
            "claw":["es":"garra"],
            "cleaver":["es":"cuchilla"],
            "cliff":["es":"acantilado"],
            "cliff dwelling":["es":"vivienda de acantilado"],
            "cloak":["es":"manto"],
            "clog":["es":"obstruir"],
            "closet":["es":"armario"],
            "clumber":["es":"clumber"],
            "clumber spaniel":["es":"spaniel de clumber"],
            "coach":["es":"coche"],
            "coach dog":["es":"perro del coche"],
            "coast":["es":"litoral"],
            "coat-of-mail shell":["es":"caparazón de correo"],
            "cock":["es":"gallo"],
            "cocker":["es":"cocker"],
            "cocker spaniel":["es":"cocker spaniel"],
            "cockroach":["es":"cucaracha"],
            "cocktail shaker":["es":"coctelera"],
            "coffee mug":["es":"taza de café"],
            "coffeepot":["es":"cafetera"],
            "coho":["es":"coho"],
            "coho salmon":["es":"salmón coho"],
            "cohoe":["es":"coho"],
            "coil":["es":"bobina"],
            "collie":["es":"collie"],
            "colobus":["es":"colobus"],
            "colobus monkey":["es":"colobus monkey"],
            "combination lock":["es":"bloqueo combinado"],
            "comfort":["es":"comodidad"],
            "comforter":["es":"edredón"],
            "comic book":["es":"cómic"],
            "commode":["es":"cómoda"],
            "common iguana":["es":"iguana común"],
            "common newt":["es":"tritón común"],
            "computer keyboard":["es":"teclado de ordenador"],
            "computer mouse":["es":"ratón del ordenador"],
            "conch":["es":"concha"],
            "confectionary":["es":"confitería"],
            "conker":["es":"conker"],
            "consomme":["es":"consomé"],
            "Constrictor constrictor":["es":"Constrictor constrictor"],
            "container ship":["es":"buque portacontenedores"],
            "container vessel":["es":"buque portacontenedores"],
            "containership":["es":"buque portacontenedores"],
            "convertible":["es":"convertible"],
            "coon bear":["es":"coon bear"],
            "coral fungus":["es":"hongo coralino"],
            "coral reef":["es":"arrecife de coral"],
            "corkscrew":["es":"sacacorchos"],
            "corn":["es":"maíz"],
            "cornet":["es":"corneta"],
            "cot":["es":"cuna"],
            "cottontail":["es":"conejo de rabo blanco"],
            "cottontail rabbit":["es":"conejo de rabo"],
            "coucal":["es":"coucal"],
            "cougar":["es":"puma"],
            "courgette":["es":"calabacín"],
            "cowboy boot":["es":"bota de vaquero"],
            "cowboy hat":["es":"sombrero de vaquero"],
            "coyote":["es":"coyote"],
            "cradle":["es":"cuna"],
            "crampfish":["es":"calambre"],
            "crane":["es":"grúa"],
            "crash helmet":["es":"casco de seguridad"],
            "crate":["es":"caja"],
            "crawdad":["es":"crawdad"],
            "crawdaddy":["es":"crawdaddy"],
            "crawfish":["es":"langosta"],
            "crayfish":["es":"cangrejo"],
            "crib":["es":"cuna"],
            "cricket":["es":"grillo"],
            "crinoline":["es":"crinoline"],
            "CRO":["es":"CRO"],
            "Crock Pot":["es":"Crock Pot"],
            "Crocodylus niloticus":["es":"Crocodylus niloticus"],
            "croquet ball":["es":"bola de croquet"],
            "crossword":["es":"crucigrama"],
            "crossword puzzle":["es":"crucigrama"],
            "Crotalus adamanteus":["es":"Crotalus adamanteus"],
            "Crotalus cerastes":["es":"crotalus cerastes"],
            "CRT screen":["es":"pantalla CRT"],
            "crutch":["es":"muleta"],
            "cucumber":["es":"pepino"],
            "cuirass":["es":"coraza"],
            "cuke":["es":"cuke"],
            "Cuon alpinus":["es":"Cuon alpinus"],
            "cup":["es":"copa"],
            "curly-coated retriever":["es":"retriever con recubrimiento rizado"],
            "custard apple":["es":"manzana de crema"],
            "Cygnus atratus":["es":"Cygnus atratus"],
            "Cypripedium calceolus":["es":"Cypripedium calceolus"],
            "Cypripedium parviflorum":["es":"Cypripedium parviflorum"]
        ]
]

var knownWordsD =
    [
        "d":[
            "daddy longlegs":["es":"patas largas"],
            "daisy":["es":"Margarita"],
            "dalmatian":["es":"dalmatian"],
            "dam":["es":"presa"],
            "damselfly":["es":"damselfly"],
            "Danaus plexippus":["es":"Danaus plexippus"],
            "Dandie Dinmont":["es":"Dandie Dinmont"],
            "Dandie Dinmont terrier":["es":"terrier de Dandie Dinmont"],
            "dark glasses":["es":"gafas oscuras"],
            "darning needle":["es":"aguja de darning"],
            "day bed":["es":"cama de día"],
            "deerhound":["es":"deerhound"],
            "denim":["es":"denim"],
            "Dermochelys coriacea":["es":"Dermochelys coriacea"],
            "desk":["es":"escritorio"],
            "desktop computer":["es":"ordenador de sobremesa"],
            "devil's darning needle":["es":"aguja de darning del diablo"],
            "devilfish":["es":"pez diablo"],
            "dhole":["es":"dhole"],
            "dial phone":["es":"teléfono de marcación"],
            "dial telephone":["es":"teléfono de marcación"],
            "diamondback":["es":"diamondback"],
            "diamondback rattlesnake":["es":"serpiente de cascabel diamondback"],
            "diaper":["es":"pañal"],
            "digital clock":["es":"reloj digital"],
            "digital watch":["es":"reloj digital"],
            "dike":["es":"dique"],
            "dingo":["es":"Dingo"],
            "dining table":["es":"mesa de comedor"],
            "dipper":["es":"dipper"],
            "dirigible":["es":"dirigible"],
            "disc brake":["es":"freno de disco"],
            "dish washer":["es":"lavavajillas"],
            "dishcloth":["es":"dishcloth"],
            "dishrag":["es":"dishrag"],
            "dishwasher":["es":"lavavajillas"],
            "dishwashing machine":["es":"lavavajillas"],
            "disk brake":["es":"freno de disco"],
            "Doberman":["es":"Doberman"],
            "Doberman pinscher":["es":"doberman pinscher"],
            "dock":["es":"muelle"],
            "dockage":["es":"muelle"],
            "docking facility":["es":"muelle"],
            "dog sled":["es":"trineo de perros"],
            "dog sleigh":["es":"trineo de perros"],
            "dogsled":["es":"trineo de perros"],
            "dome":["es":"cúpula"],
            "doormat":["es":"felpudo"],
            "dough":["es":"masa"],
            "dowitcher":["es":"Dowitcher"],
            "dragon lizard":["es":"lagarto de dragón"],
            "dragonfly":["es":"libélula"],
            "drake":["es":"drake"],
            "drilling platform":["es":"plataforma de perforación"],
            "dromedary":["es":"dromedario"],
            "drop":["es":"caída"],
            "drop-off":["es":"bajada"],
            "drum":["es":"tambor"],
            "drumstick":["es":"palillo"],
            "duck-billed platypus":["es":"ornitorrinco de pato"],
            "duckbill":["es":"pico de pato"],
            "duckbilled platypus":["es":"ornitorrinco de pico de pico"],
            "dugong":["es":"dugong"],
            "Dugong dugon":["es":"Dugong dugon"],
            "dumbbell":["es":"mancuernas"],
            "dung beetle":["es":"escarabajo"],
            "Dungeness crab":["es":"Cangrejo Dungeness"],
            "dunlin":["es":"dunlin"],
            "dust cover":["es":"cubierta de polvo"],
            "dust jacket":["es":"funda de polvo"],
            "dust wrapper":["es":"envoltura de polvo"],
            "dustbin":["es":"cubo de basura"],
            "dustcart":["es":"carretilla de polvo"],
            "Dutch oven":["es":"Horno holandés"],
            "dyke":["es":"dique"]
        ]
]
var knownWordsE =
    [
        "e":[
            "ear":["es":"oído"],
            "earthstar":["es":"earthstar"],
            "eastern fox squirrel":["es":"ardilla del zorro del este"],
            "eatery":["es":"restaurante"],
            "eating house":["es":"comer casa"],
            "eating place":["es":"comer lugar"],
            "echidna":["es":"echidna"],
            "eel":["es":"anguila"],
            "eft":["es":"eft"],
            "eggnog":["es":"ponche de huevo"],
            "egis":["es":"egis"],
            "Egretta albus":["es":"Egretta albus"],
            "Egretta caerulea":["es":"Egretta caerulea"],
            "Egyptian cat":["es":"Gato egipcio"],
            "electric fan":["es":"ventilador eléctrico"],
            "electric guitar":["es":"guitarra eléctrica"],
            "electric locomotive":["es":"locomotora eléctrica"],
            "electric ray":["es":"rayo eléctrico"],
            "electric switch":["es":"interruptor eléctrico"],
            "electrical switch":["es":"interruptor eléctrico"],
            "Elephas maximus":["es":"Elephas maximus"],
            "elkhound":["es":"elkhound"],
            "emmet":["es":"emmet"],
            "English cocker spaniel":["es":"cocker spaniel Inglés"],
            "English foxhound":["es":"Rapaz inglés"],
            "English setter":["es":"Setter inglés"],
            "English springer":["es":"saltador inglés"],
            "English springer spaniel":["es":"perro de aguas de saltador inglés"],
            "entertainment center":["es":"centro de entretenimiento"],
            "EntleBucher":["es":"EntleBucher"],
            "envelope":["es":"sobre"],
            "Erolia alpina":["es":"Erolia alpina"],
            "Erythrocebus patas":["es":"Erythrocebus patas"],
            "Eschrichtius gibbosus":["es":"Eschrichtius gibbosus"],
            "Eschrichtius robustus":["es":"Eschrichtius robustus"],
            "Eskimo dog":["es":"Perro esquimal"],
            "espresso":["es":"espresso"],
            "espresso maker":["es":"fabricante de espresso"],
            "essence":["es":"esencia"],
            "estate car":["es":"carro del estado"],
            "Euarctos americanus":["es":"Euarctos americanus"],
            "European fire salamander":["es":"Salamandra de fuego europea"],
            "European gallinule":["es":"Gallinule europeo"],
            "ewer":["es":"aguamiel"]
        ]
]
var knownWordsF =
    [
        "f":[
            "face powder":["es":"polvo facial"],
            "feather boa":["es":"boa de plumas"],
            "Felis concolor":["es":"Felis concolor"],
            "Felis onca":["es":"Felis onca"],
            "ferret":["es":"hurón"],
            "fiddle":["es":"violín"],
            "fiddler crab":["es":"cangrejo violinista"],
            "field glasses":["es":"anteojos de campo"],
            "fig":["es":"fig"],
            "file":["es":"archivador"],
            "file cabinet":["es":"archivador"],
            "filing cabinet":["es":"archivador"],
            "fire engine":["es":"camión de bomberos"],
            "fire screen":["es":"cortafuegos"],
            "fire truck":["es":"camión de bomberos"],
            "fireboat":["es":"barco de bomberos"],
            "fireguard":["es":"cortafuegos"],
            "fitch":["es":"fitch"],
            "fixed disk":["es":"disco fijo"],
            "flagpole":["es":"asta de bandera"],
            "flagstaff":["es":"asta de bandera"],
            "flamingo":["es":"flamenco"],
            "flat-coated retriever":["es":"retriever recubierto plano"],
            "flattop":["es":"flattop"],
            "flatworm":["es":"gusano plano"],
            "flowerpot":["es":"maceta"],
            "flute":["es":"flauta"],
            "fly":["es":"mosca"],
            "folding chair":["es":"silla plegable"],
            "food market":["es":"mercado de alimentos"],
            "football helmet":["es":"casco de fútbol americano"],
            "footstall":["es":"zapata"],
            "foreland":["es":"foreland"],
            "forklift":["es":"montacargas"],
            "foulmart":["es":"foulmart"],
            "foumart":["es":"foumart"],
            "fountain":["es":"fuente"],
            "fountain pen":["es":"pluma estilográfica"],
            "four-poster":["es":"cuatro carteles"],
            "fox squirrel":["es":"ardilla de zorro"],
            "freight car":["es":"vagones de mercancías"],
            "French bulldog":["es":"Bulldog francés"],
            "French horn":["es":"Cuerno francés"],
            "French loaf":["es":"Pan francés"],
            "frilled lizard":["es":"lagarto frondoso"],
            "Fringilla montifringilla":["es":"fringilla montifringilla"],
            "frying pan":["es":"sartén"],
            "frypan":["es":"sartén"],
            "Fulica americana":["es":"Fulica americana"],
            "fur coat":["es":"abrigo de piel"]
        ]
]
var knownWordsG =
    [
        "g":[
            "Galeocerdo cuvieri":["es":"Galeocerdo cuvieri"],
            "gar":["es":"gar"],
            "garbage can":["es":"cubo de basura"],
            "garbage truck":["es":"camión de la basura"],
            "garden cart":["es":"carro del jardín"],
            "garden spider":["es":"araña de jardín"],
            "garfish":["es":"garfish"],
            "garpike":["es":"garpike"],
            "garter snake":["es":"serpiente de garter"],
            "gas helmet":["es":"casco de gas"],
            "gas pump":["es":"bomba de gas"],
            "gasmask":["es":"gasmask"],
            "gasoline pump":["es":"bomba de gasolina"],
            "gazelle":["es":"gazelle"],
            "gazelle hound":["es":"perro de la gacela"],
            "German police dog":["es":"perro policía alemán"],
            "German shepherd":["es":"pastor alemán"],
            "German shepherd dog":["es":"perro de pastor alemán"],
            "German short-haired pointer":["es":"Puntero alemán de pelo corto"],
            "geta":["es":"geta"],
            "geyser":["es":"géiser"],
            "giant lizard":["es":"lagarto gigante"],
            "giant panda":["es":"panda gigante"],
            "giant schnauzer":["es":"schnauzer gigante"],
            "gibbon":["es":"gibón"],
            "Gila monster":["es":"Monstruo de Gila"],
            "glasshouse":["es":"invernadero"],
            "globe artichoke":["es":"alcachofa"],
            "globefish":["es":"globefish"],
            "go-kart":["es":"go-kart"],
            "goblet":["es":"copa"],
            "golden retriever":["es":"golden retriever"],
            "goldfinch":["es":"jilguero"],
            "goldfish":["es":"peces de colores"],
            "golf ball":["es":"pelota de golf"],
            "golf cart":["es":"carrito de golf"],
            "golfcart":["es":"carrito de golf"],
            "gondola":["es":"góndola"],
            "gong":["es":"gong"],
            "goose":["es":"ganso"],
            "Gordon setter":["es":"Gordon setter"],
            "gorilla":["es":"gorila"],
            "Gorilla gorilla":["es":"gorila gorila"],
            "gown":["es":"bata"],
            "grampus":["es":"grampus"],
            "grand":["es":"gran"],
            "grand piano":["es":"piano de cola"],
            "Granny Smith":["es":"Granny Smith"],
            "grass snake":["es":"serpiente de hierba"],
            "grasshopper":["es":"saltamontes"],
            "gray fox":["es":"zorro gris"],
            "gray whale":["es":"ballena gris"],
            "gray wolf":["es":"lobo gris"],
            "Great Dane":["es":"Gran Danés"],
            "great gray owl":["es":"búho gris grande"],
            "great grey owl":["es":"gran búho gris"],
            "Great Pyrenees":["es":"Grandes Pirineos"],
            "great white heron":["es":"garza blanca"],
            "great white shark":["es":"gran tiburón blanco"],
            "Greater Swiss Mountain dog":["es":"Mayor perro suizo de montaña"],
            "green lizard":["es":"lagarto verde"],
            "green mamba":["es":"mamba verde"],
            "green snake":["es":"serpiente verde"],
            "greenhouse":["es":"Invernadero"],
            "grey fox":["es":"zorro gris"],
            "grey whale":["es":"ballena gris"],
            "grey wolf":["es":"lobo gris"],
            "Grifola frondosa":["es":"Grifola frondosa"],
            "grille":["es":"parrilla"],
            "grocery":["es":"supermercado"],
            "grocery store":["es":"supermercado"],
            "groenendael":["es":"groenendael"],
            "groin":["es":"entrepierna"],
            "groom":["es":"novio"],
            "ground beetle":["es":"escarabajo de tierra"],
            "groyne":["es":"groyne"],
            "grunter":["es":"grunter"],
            "guacamole":["es":"guacamole"],
            "guenon":["es":"guenon"],
            "guenon monkey":["es":"mono guenon"],
            "guillotine":["es":"guillotina"],
            "guinea pig":["es":"conejillo de Indias"],
            "gyromitra":["es":"gyromitra"]
        ]
]
var knownWordsH =
    [
        "h":[
            "hack":["es":"taxi"],
            "hair drier":["es":"secador de pelo"],
            "hair dryer":["es":"secador de pelo"],
            "hair slide":["es":"tobogán de cabello"],
            "hair spray":["es":"spray para el cabello"],
            "half track":["es":"media pista"],
            "Haliaeetus leucocephalus":["es":"Haliaeetus leucocephalus"],
            "hammer":["es":"martillo"],
            "hammerhead":["es":"tiburón martillo"],
            "hammerhead shark":["es":"tiburón martillo"],
            "hamper":["es":"obstaculizar"],
            "hamster":["es":"hámster"],
            "hand blower":["es":"ventilador de mano"],
            "hand-held computer":["es":"ordenador de mano"],
            "hand-held microcomputer":["es":"microordenador de mano"],
            "handbasin":["es":"lavabo"],
            "handkerchief":["es":"pañuelo"],
            "handrail":["es":"barandilla"],
            "hankey":["es":"pañuelo"],
            "hankie":["es":"pañuelo"],
            "hanky":["es":"pañuelo"],
            "hard disc":["es":"disco duro"],
            "hard disk":["es":"disco duro"],
            "hare":["es":"liebre"],
            "harmonica":["es":"armónica"],
            "harp":["es":"arpa"],
            "hartebeest":["es":"hartebeest"],
            "harvester":["es":"cosechadora"],
            "harvestman":["es":"cosechador"],
            "hatchet":["es":"hacha"],
            "hautbois":["es":"hautbois"],
            "hautboy":["es":"hautboy"],
            "haversack":["es":"mochila"],
            "hay":["es":"heno"],
            "head":["es":"cabeza"],
            "head cabbage":["es":"col de cabeza"],
            "headland":["es":"cabeceo"],
            "hedgehog":["es":"erizo"],
            "helix":["es":"hélice"],
            "Heloderma suspectum":["es":"Heloderma suspectum"],
            "hen":["es":"hen"],
            "hen of the woods":["es":"gallina de los bosques"],
            "hen-of-the-woods":["es":"gallina de los bosques"],
            "hermit crab":["es":"cangrejo ermitaño"],
            "high bar":["es":"barra alta"],
            "hip":["es":"cadera"],
            "hippo":["es":"hipopótamo"],
            "hippopotamus":["es":"hipopótamo"],
            "Hippopotamus amphibius":["es":"Hippopotamus amphibius"],
            "hockey puck":["es":"puck de hockey"],
            "hodometer":["es":"hodómetro"],
            "hog":["es":"cerdo"],
            "hognose snake":["es":"serpiente de hognose"],
            "Holocanthus tricolor":["es":"Holocanthus tricolor"],
            "holothurian":["es":"holothuriano"],
            "holster":["es":"funda"],
            "Homarus americanus":["es":"Homarus americanus"],
            "home theater":["es":"cine en casa"],
            "home theatre":["es":"cine en casa"],
            "honeycomb":["es":"panal"],
            "hook":["es":"gancho"],
            "hoopskirt":["es":"hoopskirt"],
            "hopper":["es":"tolva"],
            "horizontal bar":["es":"barra horizontal"],
            "horn":["es":"cuerno"],
            "hornbill":["es":"hornbill"],
            "horned asp":["es":"asp de cuernos"],
            "horned rattlesnake":["es":"serpiente de cascabel con cuernos"],
            "horned viper":["es":"víbora de cuernos"],
            "horse cart":["es":"carro de caballos"],
            "horse chestnut":["es":"castaño de Indias"],
            "horse-cart":["es":"carro de caballos"],
            "hot dog":["es":"perrito caliente"],
            "hot pot":["es":"hot pot"],
            "hotdog":["es":"perrito caliente"],
            "hotpot":["es":"hotpot"],
            "hourglass":["es":"reloj de arena"],
            "house finch":["es":"pinzón de casa"],
            "howler":["es":"aullador"],
            "howler monkey":["es":"mono aullador"],
            "hummingbird":["es":"colibrí"],
            "Hungarian pointer":["es":"indicador húngaro"],
            "hunting spider":["es":"araña cazadora"],
            "husky":["es":"husky"],
            "hussar monkey":["es":"mono húsar"],
            "hyaena":["es":"hiena"],
            "hyena":["es":"hiena"],
            "hyena dog":["es":"perro de hiena"],
            "Hylobates lar":["es":"Hylobates lar"],
            "Hylobates syndactylus":["es":"Hylobates syndactylus"],
            "Hypsiglena torquata":["es":"Hypsiglena torquata"]
        ]
]
var knownWordsI =
    [
        "i":[
            "ibex":["es":"ibex"],
            "Ibizan hound":["es":"Perro Ibizan"],
            "Ibizan Podenco":["es":"Ibizan Podenco"],
            "ice bear":["es":"oso de hielo"],
            "ice cream":["es":"helado"],
            "ice lolly":["es":"lolly de hielo"],
            "icebox":["es":"nevera"],
            "icecream":["es":"helado"],
            "igniter":["es":"encendedor"],
            "ignitor":["es":"encendedor"],
            "iguana":["es":"iguana"],
            "Iguana iguana":["es":"iguana iguana"],
            "impala":["es":"impala"],
            "Indian cobra":["es":"Cobra india"],
            "Indian elephant":["es":"Elefante indio"],
            "indigo bird":["es":"pájaro índigo"],
            "indigo bunting":["es":"racimo de añil"],
            "indigo finch":["es":"pinzón de índigo"],
            "indri":["es":"indri"],
            "Indri brevicaudatus":["es":"indri brevicaudatus"],
            "Indri indri":["es":"indri indri"],
            "indris":["es":"indris"],
            "internet site":["es":"sitio web"],
            "iPod":["es":"iPod"],
            "Irish setter":["es":"setter irlandés"],
            "Irish terrier":["es":"terrier irlandés"],
            "Irish water spaniel":["es":"Perro de agua irlandés"],
            "Irish wolfhound":["es":"Perro de lobos irlandés"],
            "iron":["es":"hierro"],
            "island dispenser":["es":"dispensador de isla"],
            "isopod":["es":"isópodo"],
            "Italian greyhound":["es":"Galgo italiano"]
        ]
]
var knownWordsJ =
    [
        "j":[
            "jacamar":["es":"jacamar"],
            "jack":["es":"gato"],
            "jack-o":["es":"jack-o"],
            "jackfruit":["es":"jaca"],
            "jaguar":["es":"jaguar"],
            "jak":["es":"jak"],
            "jammies":["es":"jammies"],
            "Japanese spaniel":["es":"Espadín japonés"],
            "jay":["es":"jay"],
            "jean":["es":"jean"],
            "jeep":["es":"jeep"],
            "jellyfish":["es":"medusa"],
            "jersey":["es":"jersey"],
            "jetty":["es":"embarcadero"],
            "jeweler's loupe":["es":"lupa de joyero"],
            "jigsaw puzzle":["es":"rompecabezas"],
            "jinrikisha":["es":"jinrikisha"],
            "joystick":["es":"joystick"],
            "judge's robe":["es":"traje de juez"],
            "junco":["es":"junco"]
        ]
]
var knownWordsK =
    [
        "k":[
            "Kakatoe galerita":["es":"Kakatoe galerita"],
            "kangaroo bear":["es":"oso canguro"],
            "keeshond":["es":"keeshond"],
            "kelpie":["es":"kelpie"],
            "Kerry blue terrier":["es":"terrier azul de Kerry"],
            "keypad":["es":"teclado"],
            "killer":["es":"asesino"],
            "killer whale":["es":"orca"],
            "kimono":["es":"kimono"],
            "king crab":["es":"cangrejo de rey"],
            "king of beasts":["es":"rey de las bestias"],
            "king penguin":["es":"pingüino rey"],
            "king snake":["es":"serpiente del rey"],
            "kingsnake":["es":"serpiente del rey"],
            "kit fox":["es":"kit fox"],
            "kite":["es":"cometa"],
            "knapsack":["es":"mochila"],
            "knee pad":["es":"rodillera"],
            "knot":["es":"nudo"],
            "koala":["es":"koala"],
            "koala bear":["es":"oso koala"],
            "Komodo dragon":["es":"Dragón de Komodo"],
            "Komodo lizard":["es":"lagarto de Komodo"],
            "komondor":["es":"komondor"],
            "kuvasz":["es":"kuvasz"]
        ]
]
var knownWordsL =
    [
        "l":[
            "lab coat":["es":"bata de laboratorio"],
            "laboratory coat":["es":"bata de laboratorio"],
            "Labrador retriever":["es":"Labrador retriever"],
            "labyrinth":["es":"laberinto"],
            "Lacerta viridis":["es":"Lacerta viridis"],
            "lacewing":["es":"lacewing"],
            "lacewing fly":["es":"lacewing mosca"],
            "ladle":["es":"cuchara"],
            "lady beetle":["es":"escarabajo de señora"],
            "ladybeetle":["es":"ladybeetle"],
            "ladybird":["es":"mariquita"],
            "ladybird beetle":["es":"escarabajo de la mariquita"],
            "ladybug":["es":"mariquita"],
            "Lakeland terrier":["es":"Lakeland terrier"],
            "lakeshore":["es":"lakeshore"],
            "lakeside":["es":"lakeside"],
            "lamp shade":["es":"pantalla de lámpara"],
            "lampshade":["es":"pantalla de lámpara"],
            "landrover":["es":"landrover"],
            "langouste":["es":"langosta"],
            "langur":["es":"langur"],
            "laptop":["es":"ordenador portátil"],
            "laptop computer":["es":"ordenador portátil"],
            "Latrodectus mactans":["es":"Latrodectus mactans"],
            "lavabo":["es":"lavabo"],
            "lawn cart":["es":"carro del césped"],
            "lawn mower":["es":"cortacésped"],
            "leaf beetle":["es":"escarabajo de hoja"],
            "leafhopper":["es":"saltamontes"],
            "leatherback":["es":"tortuga baula"],
            "leatherback turtle":["es":"tortuga baula"],
            "leathery turtle":["es":"tortuga coriácea"],
            "lemon":["es":"limón"],
            "Lemur catta":["es":"Lemur catta"],
            "lens cap":["es":"Tapa del objetivo"],
            "lens cover":["es":"tapa de la lente"],
            "Leonberg":["es":"Leonberg"],
            "leopard":["es":"leopardo"],
            "Lepisosteus osseus":["es":"Lepisosteus osseus"],
            "lesser panda":["es":"panda menor"],
            "letter box":["es":"buzón"],
            "letter opener":["es":"abrecartas"],
            "Lhasa":["es":"Lhasa"],
            "Lhasa apso":["es":"Lhasa apso"],
            "library":["es":"biblioteca"],
            "lifeboat":["es":"bote salvavidas"],
            "light":["es":"encendedor"],
            "lighter":["es":"encendedor"],
            "lighthouse":["es":"faro"],
            "limo":["es":"limusina"],
            "limousine":["es":"limusina"],
            "limpkin":["es":"limpkin"],
            "liner":["es":"revestimiento"],
            "linnet":["es":"linaje"],
            "lion":["es":"león"],
            "lionfish":["es":"pez león"],
            "lip rouge":["es":"labios rojos"],
            "lipstick":["es":"lápiz de labios"],
            "little blue heron":["es":"pequeña garza azul"],
            "llama":["es":"llama"],
            "Loafer":["es":"Loafer"],
            "loggerhead":["es":"Cabeza de toro"],
            "loggerhead turtle":["es":"tortuga caguama"],
            "lollipop":["es":"lollipop"],
            "lolly":["es":"lolly"],
            "long-horned beetle":["es":"escarabajo de cuernos largos"],
            "longicorn":["es":"escarabajo longicornio"],
            "longicorn beetle":["es":"longicornio"],
            "lorikeet":["es":"lorikeet"],
            "lotion":["es":"loción"],
            "loudspeaker":["es":"altavoz"],
            "loudspeaker system":["es":"sistema de altavoces"],
            "loupe":["es":"lupa"],
            "Loxodonta africana":["es":"Loxodonta africana"],
            "lumbermill":["es":"aserradero"],
            "lycaenid":["es":"Lycaenid"],
            "lycaenid butterfly":["es":"mariposa lycaenid"],
            "Lycaon pictus":["es":"Lycaon pictus"],
            "lynx":["es":"lynx"]
        ]
]
var knownWordsM =
    [
        "m":[
            "macaque":["es":"macaco"],
            "macaw":["es":"guacamayo"],
            "Madagascar cat":["es":"Gato de Madagascar"],
            "magnetic compass":["es":"brújula magnética"],
            "magpie":["es":"urraca"],
            "mail":["es":"correo"],
            "mailbag":["es":"maletín de correos"],
            "mailbox":["es":"buzón"],
            "maillot":["es":"maillot"],
            "Maine lobster":["es":"langosta de Maine"],
            "malamute":["es":"malamute"],
            "malinois":["es":"malinois"],
            "Maltese":["es":"maltés"],
            "Maltese dog":["es":"Perro maltés"],
            "Maltese terrier":["es":"terrier maltés"],
            "man-eater":["es":"man-eater"],
            "man-eating shark":["es":"tiburón que come al hombre"],
            "maned wolf":["es":"lobo maned"],
            "manhole cover":["es":"tapón de acceso"],
            "mantid":["es":"mantid"],
            "mantis":["es":"mantis"],
            "manufactured home":["es":"hogar fabricado"],
            "maraca":["es":"maraca"],
            "marimba":["es":"marimba"],
            "market":["es":"mercado"],
            "marmoset":["es":"sagui"],
            "marmot":["es":"marmota"],
            "marsh hen":["es":"gallina de pantano"],
            "mashed potato":["es":"puré de patata"],
            "mask":["es":"máscara"],
            "matchstick":["es":"fósforo"],
            "maypole":["es":"maypole"],
            "maze":["es":"laberinto"],
            "measuring cup":["es":"vaso medidor"],
            "meat cleaver":["es":"cuchilla de carne"],
            "meat loaf":["es":"pan de carne"],
            "meat market":["es":"mercado de la carne"],
            "meatloaf":["es":"pan de carne"],
            "medicine cabinet":["es":"botiquín"],
            "medicine chest":["es":"botiquín"],
            "meerkat":["es":"meerkat"],
            "megalith":["es":"megalito"],
            "megalithic structure":["es":"estructura megalítica"],
            "Melursus ursinus":["es":"Melursus ursinus"],
            "membranophone":["es":"membranófono"],
            "memorial tablet":["es":"placa conmemorativa"],
            "menu":["es":"menú"],
            "Mergus serrator":["es":"Mergus serrator"],
            "merry-go-round":["es":"tiovivo"],
            "Mexican hairless":["es":"sin pelo mexicano"],
            "microphone":["es":"micrófono"],
            "microwave":["es":"microondas"],
            "microwave oven":["es":"horno de microondas"],
            "mierkat":["es":"mierkat"],
            "mike":["es":"micrófono"],
            "mileometer":["es":"milímetro"],
            "military plane":["es":"avión militar"],
            "military uniform":["es":"uniforme militar"],
            "milk can":["es":"lata de leche"],
            "milkweed butterfly":["es":"mariposa del milkweed"],
            "milometer":["es":"milómetro"],
            "mini":["es":"mini"],
            "miniature pinscher":["es":"pinscher miniatura"],
            "miniature poodle":["es":"poodle miniatura"],
            "miniature schnauzer":["es":"schnauzer miniatura"],
            "minibus":["es":"minibús"],
            "miniskirt":["es":"minifalda"],
            "minivan":["es":"minivan"],
            "mink":["es":"visón"],
            "missile":["es":"misil"],
            "mitten":["es":"mitón"],
            "mixing bowl":["es":"recipiente de mezcla"],
            "mobile home":["es":"casa móvil"],
            "mobile phone":["es":"teléfono móvil"],
            "Model T":["es":"Modelo T"],
            "modem":["es":"módem"],
            "mole":["es":"mole"],
            "mollymawk":["es":"mollymawk"],
            "monarch":["es":"monarca"],
            "monarch butterfly":["es":"mariposa de monarca"],
            "monastery":["es":"monasterio"],
            "mongoose":["es":"mangostas"],
            "monitor":["es":"monitor"],
            "monkey dog":["es":"perro del mono"],
            "monkey pinscher":["es":"pinscher del mono"],
            "monocycle":["es":"monociclo"],
            "mop":["es":"trapeador"],
            "moped":["es":"ciclomotor"],
            "mortar":["es":"mortero"],
            "mortarboard":["es":"mortero"],
            "mosque":["es":"mezquita"],
            "mosquito hawk":["es":"halcón del mosquito"],
            "mosquito net":["es":"red de mosquitos"],
            "motor scooter":["es":"scooter de motor"],
            "mountain bike":["es":"bicicleta de montaña"],
            "mountain lion":["es":"león de montaña"],
            "mountain tent":["es":"tienda de campaña"],
            "mouse":["es":"ratón"],
            "mousetrap":["es":"trampa para ratones"],
            "mouth harp":["es":"arpa de boca"],
            "mouth organ":["es":"órgano de boca"],
            "movie house":["es":"casa de cine"],
            "movie theater":["es":"cine"],
            "movie theatre":["es":"cine"],
            "moving van":["es":"furgoneta móvil"],
            "mower":["es":"cortacésped"],
            "mud hen":["es":"gallina de barro"],
            "mud puppy":["es":"cachorro de barro"],
            "mud turtle":["es":"tortuga de barro"],
            "mushroom":["es":"setas"],
            "Mustela nigripes":["es":"Mustela nigripes"],
            "Mustela putorius":["es":"Mustela putorius"],
            "muzzle":["es":"hocico"]
        ]
]
var knownWordsN =
    [
        "n":[
            "nail":["es":"clavo"],
            "Naja naja":["es":"Naja naja"],
            "napkin":["es":"servilleta"],
            "nappy":["es":"pañal"],
            "Nasalis larvatus":["es":"Nasalis larvatus"],
            "native bear":["es":"oso nativo"],
            "nautilus":["es":"nautilus"],
            "neck brace":["es":"tirante de cuello"],
            "necklace":["es":"collar"],
            "nematode":["es":"nematodo"],
            "nematode worm":["es":"gusano del nematodo"],
            "Newfoundland":["es":"Terranova"],
            "Newfoundland dog":["es":"perro de Terranova"],
            "night snake":["es":"serpiente nocturna"],
            "Nile crocodile":["es":"cocodrilo del Nilo"],
            "nipple":["es":"pezón"],
            "Norfolk terrier":["es":"terrier de Norfolk"],
            "Northern lobster":["es":"langosta del norte"],
            "Norwegian elkhound":["es":"Elkhound noruego"],
            "Norwich terrier":["es":"terrier de Norwich"],
            "notebook":["es":"ordenador portátil"],
            "notebook computer":["es":"ordenador portátil"],
            "notecase":["es":"cartera"],
            "nudibranch":["es":"nudibranquio"],
            "numbfish":["es":"pescado"],
            "nursery":["es":"vivero"]
        ]
]
var knownWordsO =
    [
        "o":[
            "obelisk":["es":"obelisco"],
            "oboe":["es":"oboe"],
            "ocarina":["es":"Ocarina"],
            "ocean liner":["es":"revestimiento marítimo"],
            "odometer":["es":"odómetro"],
            "off-roader":["es":"todoterreno"],
            "offshore rig":["es":"plataforma costa afuera"],
            "oil filter":["es":"filtro de aceite"],
            "Old English sheepdog":["es":"viejo perro pastor inglés"],
            "Oncorhynchus kisutch":["es":"Oncorhynchus kisutch"],
            "one-armed bandit":["es":"un bandido armado"],
            "opera glasses":["es":"óperas"],
            "orang":["es":"orangután"],
            "orange":["es":"naranja"],
            "orangutan":["es":"orangután"],
            "orangutang":["es":"orangután"],
            "orca":["es":"orca"],
            "Orcinus orca":["es":"Orcinus orca"],
            "organ":["es":"órgano"],
            "Ornithorhynchus anatinus":["es":"Ornithorhynchus anatinus"],
            "oscilloscope":["es":"osciloscopio"],
            "ostrich":["es":"avestruz"],
            "otter":["es":"nutria"],
            "otter hound":["es":"perro de la nutria"],
            "otterhound":["es":"Otterhound"],
            "ounce":["es":"onza"],
            "overskirt":["es":"overskirt"],
            "Ovis canadensis":["es":"Ovis canadensis"],
            "ox":["es":"buey"],
            "oxcart":["es":"carro de buey"],
            "oxygen mask":["es":"máscara de oxígeno"],
            "oyster catcher":["es":"colector de ostras"],
            "oystercatcher":["es":"ostrero"]
        ]
]
var knownWordsP =
    [
        "p":[
            "packet":["es":"paquete"],
            "packsack":["es":"mochila"],
            "paddle":["es":"paddle"],
            "paddle wheel":["es":"rueda de paletas"],
            "paddlewheel":["es":"rueda de paletas"],
            "paddy wagon":["es":"carro de arroz"],
            "padlock":["es":"candado"],
            "pail":["es":"cubo"],
            "paintbrush":["es":"pincel"],
            "painter":["es":"pintor"],
            "pajama":["es":"pijama"],
            "palace":["es":"palacio"],
            "paling":["es":"cubriendo"],
            "Pan troglodytes":["es":"Pan troglodytes"],
            "panda":["es":"panda"],
            "panda bear":["es":"oso panda"],
            "pandean pipe":["es":"pipa pandeana"],
            "panpipe":["es":"pipa de pan"],
            "panther":["es":"pantera"],
            "Panthera leo":["es":"Panthera leo"],
            "Panthera onca":["es":"Panthera onca"],
            "Panthera pardus":["es":"Panthera pardus"],
            "Panthera tigris":["es":"Panthera tigris"],
            "Panthera uncia":["es":"Panthera uncia"],
            "paper knife":["es":"cuchillos de papel"],
            "paper towel":["es":"toalla de papel"],
            "paperknife":["es":"cuchillos de papel"],
            "papillon":["es":"papillon"],
            "parachute":["es":"paracaídas"],
            "Paralithodes camtschatica":["es":"camalschatica de Paralithodes"],
            "parallel bars":["es":"barras paralelas"],
            "park bench":["es":"banco de parque"],
            "parking meter":["es":"metro de estacionamiento"],
            "partridge":["es":"perdiz"],
            "passenger car":["es":"coche de pasajeros"],
            "Passerina cyanea":["es":"Passerina cyanea"],
            "patas":["es":"patas"],
            "patio":["es":"patio"],
            "patrol wagon":["es":"carro de patrulla"],
            "patten":["es":"patten"],
            "pay-phone":["es":"teléfono de pago"],
            "pay-station":["es":"estación de pago"],
            "peacock":["es":"pavo real"],
            "pearly nautilus":["es":"nautilus nacarado"],
            "pedestal":["es":"pedestal"],
            "Peke":["es":"Peke"],
            "Pekinese":["es":"Pekineses"],
            "Pekingese":["es":"Pekineses"],
            "pelican":["es":"pelícano"],
            "Pembroke":["es":"Pembroke"],
            "Pembroke Welsh corgi":["es":"Pembroke Welsh corgi"],
            "pencil box":["es":"caja de lápices"],
            "pencil case":["es":"estuche para lápices"],
            "pencil eraser":["es":"borrador de lápiz"],
            "pencil sharpener":["es":"sacapuntas"],
            "penny bank":["es":"banco de peniques"],
            "perfume":["es":"perfume"],
            "Persian cat":["es":"Gato persa"],
            "Petri dish":["es":"Plato de Petri"],
            "petrol pump":["es":"bomba de gasolina"],
            "Phalangium opilio":["es":"Phalangium opilio"],
            "pharos":["es":"pharos"],
            "Phascolarctos cinereus":["es":"Phascolarctos cinereus"],
            "photocopier":["es":"fotocopiadora"],
            "piano accordion":["es":"acordeón de piano"],
            "pick":["es":"pico"],
            "pickelhaube":["es":"pickelhaube"],
            "picket fence":["es":"valla de piquete"],
            "pickup":["es":"recogida"],
            "pickup truck":["es":"camioneta pickup"],
            "picture palace":["es":"palacio de cuadros"],
            "pier":["es":"muelle"],
            "pig":["es":"cerdo"],
            "pigboat":["es":"lancha"],
            "piggy bank":["es":"hucha"],
            "pill bottle":["es":"botella de píldoras"],
            "pillow":["es":"almohada"],
            "pineapple":["es":"piña"],
            "ping-pong ball":["es":"pelota de ping-pong"],
            "pinwheel":["es":"pinwheel"],
            "pipe organ":["es":"órgano de tubo"],
            "pirate":["es":"pirata"],
            "pirate ship":["es":"barco pirata"],
            "pismire":["es":"pismire"],
            "pit bull terrier":["es":"terrier del pitbull"],
            "pitcher":["es":"cántaro"],
            "pizza":["es":"pizza"],
            "pizza pie":["es":"pastel de pizza"],
            "pj s":["es":"pj"],
            "plane":["es":"avión"],
            "planetarium":["es":"planetario"],
            "plaque":["es":"placa"],
            "plastic bag":["es":"bolsa de plástico"],
            "plate":["es":"placa"],
            "plate rack":["es":"bastidor de placas"],
            "platyhelminth":["es":"platinohelminto"],
            "platypus":["es":"Ornitorrinco"],
            "plectron":["es":"plectron"],
            "plectrum":["es":"plectro"],
            "plinth":["es":"zócalo"],
            "plough":["es":"arado"],
            "plow":["es":"arado"],
            "plumber's helper":["es":"ayudante de fontanero"],
            "plunger":["es":"émbolo"],
            "pocketbook":["es":"cartera"],
            "poke bonnet":["es":"caperuza"],
            "polar bear":["es":"oso polar"],
            "Polaroid camera":["es":"Cámara Polaroid"],
            "Polaroid Land camera":["es":"cámara Polaroid Land"],
            "pole":["es":"polo"],
            "polecat":["es":"polecat"],
            "police van":["es":"camioneta de la policía"],
            "police wagon":["es":"carro de la policía"],
            "polyplacophore":["es":"poliplacóforo"],
            "Polyporus frondosus":["es":"Polyporus frondosus"],
            "pomegranate":["es":"granada"],
            "Pomeranian":["es":"Pomerania"],
            "poncho":["es":"poncho"],
            "Pongo pygmaeus":["es":"Pongo pygmaeus"],
            "pool table":["es":"mesa de billar"],
            "pop bottle":["es":"botella de pop"],
            "popsicle":["es":"popsicle"],
            "porcupine":["es":"puercoespín"],
            "Porphyrio porphyrio":["es":"Porphyrio porphyrio"],
            "postbag":["es":"maletín de correos"],
            "pot":["es":"olla"],
            "potpie":["es":"potpie"],
            "potter's wheel":["es":"rueda de alfarero"],
            "power drill":["es":"taladro eléctrico"],
            "prairie chicken":["es":"pollo de las praderas"],
            "prairie fowl":["es":"aves de las praderas"],
            "prairie grouse":["es":"urogallo de las praderas"],
            "prairie wolf":["es":"lobo de la pradera"],
            "prayer mat":["es":"estera de oración"],
            "prayer rug":["es":"alfombra de oración"],
            "press":["es":"prensa"],
            "pretzel":["es":"pretzel"],
            "printer":["es":"impresora"],
            "prison":["es":"prisión"],
            "prison house":["es":"prisión"],
            "proboscis monkey":["es":"monos proboscis"],
            "projectile":["es":"proyectil"],
            "projector":["es":"proyector"],
            "promontory":["es":"promontorio"],
            "Psittacus erithacus":["es":"Psittacus erithacus"],
            "ptarmigan":["es":"lagarto"],
            "puck":["es":"disco"],
            "puff":["es":"puff"],
            "puff adder":["es":"sumador del soplo"],
            "puffer":["es":"puffer"],
            "pufferfish":["es":"pufferfish"],
            "pug":["es":"pug"],
            "pug-dog":["es":"pug-dog"],
            "puma":["es":"puma"],
            "punch bag":["es":"bolsa de perforación"],
            "punchball":["es":"punchball"],
            "punching bag":["es":"bolsa de perforación"],
            "punching ball":["es":"bola de perforación"],
            "purse":["es":"monedero"],
            "pyjama":["es":"pijama"],
            "Python sebae":["es":"Python sebae"]
        ]
]
var knownWordsQ =
    [
        "q":[
            "quail":["es":"codorniz"],
            "quill":["es":"pluma"],
            "quill pen":["es":"pluma de canilla"],
            "quilt":["es":"colcha"]
        ]
]
var knownWordsR =
    [
        "r":[
            "R.V.":["es":"R.V."],
            "race car":["es":"coche de carreras"],
            "racer":["es":"piloto"],
            "racing car":["es":"coche de carreras"],
            "racket":["es":"raqueta"],
            "racquet":["es":"raqueta"],
            "radiator":["es":"radiador"],
            "radiator grille":["es":"parrilla del radiador"],
            "radio":["es":"radio"],
            "radio reflector":["es":"reflector de radio"],
            "radio telescope":["es":"radiotelescopio"],
            "rain barrel":["es":"barril lluvioso"],
            "ram":["es":"ram"],
            "Rana catesbeiana":["es":"Rana catesbeiana"],
            "rapeseed":["es":"colza"],
            "reaper":["es":"segadora"],
            "recreational vehicle":["es":"vehículo recreativo"],
            "red fox":["es":"zorro rojo"],
            "red hot":["es":"rojo caliente"],
            "red panda":["es":"panda roja"],
            "red setter":["es":"setter rojo"],
            "red wine":["es":"vino tinto"],
            "red wolf":["es":"lobo rojo"],
            "red-backed sandpiper":["es":"lavandera de espalda roja"],
            "red-breasted merganser":["es":"Merluza de pecho rojo"],
            "redbone":["es":"redbone"],
            "redshank":["es":"Redshank"],
            "reel":["es":"carrete"],
            "reflex camera":["es":"cámara réflex"],
            "refrigerator":["es":"refrigerador"],
            "remote":["es":"remoto"],
            "remote control":["es":"mando a distancia"],
            "respirator":["es":"respirador"],
            "restaurant":["es":"restaurante"],
            "revolver":["es":"revólver"],
            "rhinoceros beetle":["es":"escarabajo rinoceronte"],
            "Rhodesian ridgeback":["es":"Rhodesian ridgeback"],
            "ribbed toad":["es":"sapo acanalado"],
            "ricksha":["es":"ricksha"],
            "rickshaw":["es":"rickshaw"],
            "rifle":["es":"rifle"],
            "rig":["es":"aparejo"],
            "ring armor":["es":"armadura de anillo"],
            "ring armour":["es":"armadura de anillo"],
            "ring mail":["es":"correo de anillo"],
            "ring snake":["es":"serpiente anular"],
            "ring-binder":["es":"aglutinante"],
            "ring-necked snake":["es":"serpiente de cuello anular"],
            "ring-tailed lemur":["es":"lémur de cola"],
            "ringlet":["es":"anillo"],
            "ringlet butterfly":["es":"mariposa de anillo"],
            "ringneck snake":["es":"Serpiente anular"],
            "ringtail":["es":"cola de anillo"],
            "river horse":["es":"caballo de río"],
            "roach":["es":"cucaracha"],
            "robin":["es":"petirrojo"],
            "rock beauty":["es":"belleza de la roca"],
            "rock crab":["es":"cangrejo de roca"],
            "rock lobster":["es":"langosta"],
            "rock python":["es":"python de roca"],
            "rock snake":["es":"serpiente de roca"],
            "rocker":["es":"rockero"],
            "rocking chair":["es":"mecedora"],
            "Rocky Mountain bighorn":["es":"carnero de las Montañas Rocosas"],
            "Rocky Mountain sheep":["es":"ovejas de las Montañas Rocosas"],
            "rose hip":["es":"rosa"],
            "rosehip":["es":"escaramujo"],
            "rotisserie":["es":"asador"],
            "Rottweiler":["es":"Rottweiler"],
            "roundabout":["es":"rotonda"],
            "roundworm":["es":"gusano redondeado"],
            "rubber":["es":"caucho"],
            "rubber eraser":["es":"borrador de caucho"],
            "rucksack":["es":"mochila"],
            "ruddy turnstone":["es":"piedra de roca"],
            "ruffed grouse":["es":"gusano ruffed"],
            "rugby ball":["es":"pelota de rugby"],
            "rule":["es":"regla"],
            "ruler":["es":"regla"],
            "running shoe":["es":"zapato de correr"],
            "Russian wolfhound":["es":"wolfhound ruso"],
            "RV":["es":"RV"]
        ]
]
var knownWordsS =
    [
        "s":[
            "sabot":["es":"sabot"],
            "safe":["es":"seguro"],
            "safety pin":["es":"pasador de seguridad"],
            "Saimiri sciureus":["es":"Saimiri sciureus"],
            "Saint Bernard":["es":"San Bernardo"],
            "Salamandra salamandra":["es":"Salamandra salamandra"],
            "salt shaker":["es":"agitador de sal"],
            "saltshaker":["es":"agitador de sal"],
            "Saluki":["es":"Saluki"],
            "Samoyed":["es":"Samoyedo"],
            "Samoyede":["es":"Samoyedo"],
            "sand bar":["es":"barra de arena"],
            "sand viper":["es":"víbora de arena"],
            "sandal":["es":"sandalia"],
            "sandbar":["es":"barra de arena"],
            "sarong":["es":"sarong"],
            "sawmill":["es":"aserradero"],
            "sax":["es":"saxo"],
            "saxophone":["es":"saxofón"],
            "scabbard":["es":"vaina"],
            "scale":["es":"báscula"],
            "schipperke":["es":"schipperke"],
            "school bus":["es":"autobús escolar"],
            "schooner":["es":"goleta"],
            "Sciurus niger":["es":"Sciurus niger"],
            "scooter":["es":"scooter"],
            "scope":["es":"alcance"],
            "scoreboard":["es":"marcador"],
            "scorpion":["es":"escorpión"],
            "Scotch terrier":["es":"terrier escocés"],
            "Scottie":["es":"escocés"],
            "Scottish deerhound":["es":"Deerhound escocés"],
            "Scottish terrier":["es":"terrier escocés"],
            "screen":["es":"pantalla"],
            "screw":["es":"tornillo"],
            "screwdriver":["es":"destornillador"],
            "scuba diver":["es":"buzo de buceo"],
            "sea anemone":["es":"anémona de mar"],
            "sea cradle":["es":"cuna del mar"],
            "sea crawfish":["es":"langosta"],
            "sea cucumber":["es":"pepino de mar"],
            "sea lion":["es":"león marino"],
            "sea slug":["es":"babosa de mar"],
            "sea snake":["es":"serpiente de mar"],
            "sea star":["es":"estrella de mar"],
            "sea urchin":["es":"erizo de mar"],
            "sea wolf":["es":"lobo marino"],
            "sea-coast":["es":"costa marítima"],
            "seacoast":["es":"costa marítima"],
            "Sealyham":["es":"Sealyham"],
            "Sealyham terrier":["es":"Sealyham terrier"],
            "seashore":["es":"costa"],
            "seat belt":["es":"cinturón de seguridad"],
            "seatbelt":["es":"cinturón de seguridad"],
            "seawall":["es":"malecón"],
            "semi":["es":"semi"],
            "sewing machine":["es":"máquina de coser"],
            "sewing needle":["es":"aguja de costura"],
            "shades":["es":"sombras"],
            "shako":["es":"shako"],
            "Shetland":["es":"Shetland"],
            "Shetland sheep dog":["es":"perro de Shetland ovejas"],
            "Shetland sheepdog":["es":"Shetland sheepdog"],
            "shield":["es":"escudo"],
            "Shih-Tzu":["es":"Shih-Tzu"],
            "shoe shop":["es":"zapatería"],
            "shoe store":["es":"zapatería"],
            "shoe-shop":["es":"zapatería"],
            "shoji":["es":"shoji"],
            "shopping basket":["es":"cesta de la compra"],
            "shopping cart":["es":"carrito de la compra"],
            "shovel":["es":"pala"],
            "shower cap":["es":"capuchón de ducha"],
            "shower curtain":["es":"cortina de ducha"],
            "siamang":["es":"siamang"],
            "Siamese":["es":"siamés"],
            "Siamese cat":["es":"Gato siamés"],
            "Siberian husky":["es":"husky siberiano"],
            "sidewinder":["es":"sidewinder"],
            "silky terrier":["es":"sedoso terrier"],
            "silver salmon":["es":"salmón de plata"],
            "site":["es":"sitio"],
            "six-gun":["es":"seis pistolas"],
            "six-shooter":["es":"seis tiradores"],
            "skeeter hawk":["es":"halcón del skeeter"],
            "ski":["es":"esquí"],
            "ski mask":["es":"máscara de esquí"],
            "skillet":["es":"sartén"],
            "skunk":["es":"skunk"],
            "sleeping bag":["es":"saco de dormir"],
            "sleuthhound":["es":"perro de sabueso"],
            "slide rule":["es":"regla de deslizamiento"],
            "sliding door":["es":"puerta corredera"],
            "slipstick":["es":"lápiz"],
            "slot":["es":"ranura"],
            "sloth bear":["es":"oso perezoso"],
            "slug":["es":"slug"],
            "smoothing iron":["es":"alisar hierro"],
            "snail":["es":"caracol"],
            "snake doctor":["es":"doctor de la serpiente"],
            "snake feeder":["es":"alimentador de la serpiente"],
            "snake fence":["es":"cerca de serpiente"],
            "snake-rail fence":["es":"cerca de valla de serpiente"],
            "snoek":["es":"snoek"],
            "snooker table":["es":"mesa de billar"],
            "snorkel":["es":"snorkel"],
            "snow leopard":["es":"leopardo de las nieves"],
            "snowbird":["es":"snowbird"],
            "snowmobile":["es":"motos de nieve"],
            "snowplough":["es":"quitanieves"],
            "snowplow":["es":"quitanieves"],
            "soap dispenser":["es":"dispensador de jabón"],
            "soccer ball":["es":"balón de fútbol"],
            "sock":["es":"calcetín"],
            "soda bottle":["es":"botella de refresco"],
            "soft-coated wheaten terrier":["es":"terrier de trigo blando"],
            "solar collector":["es":"colector solar"],
            "solar dish":["es":"plato solar"],
            "solar furnace":["es":"horno solar"],
            "sombrero":["es":"sombrero"],
            "sorrel":["es":"alazán"],
            "soup bowl":["es":"plato de sopa"],
            "space bar":["es":"barra espaciadora"],
            "space heater":["es":"calentador espacial"],
            "space shuttle":["es":"transbordador espacial"],
            "spaghetti squash":["es":"squash spaghetti"],
            "spatula":["es":"espátula"],
            "speaker":["es":"altavoz"],
            "speaker system":["es":"sistema de altavoces"],
            "speaker unit":["es":"unidad de altavoz"],
            "speedboat":["es":"lancha rápida"],
            "spider monkey":["es":"mono araña"],
            "spider's web":["es":"tela de araña"],
            "spider web":["es":"tela de araña"],
            "spike":["es":"pico"],
            "spindle":["es":"husillo"],
            "spiny anteater":["es":"oso hormiguero espinoso"],
            "spiny lobster":["es":"langosta"],
            "spiral":["es":"espiral"],
            "spoonbill":["es":"espátula"],
            "sport car":["es":"coche deportivo"],
            "sports car":["es":"coche deportivo"],
            "spot":["es":"spot"],
            "spotlight":["es":"spotlight"],
            "spotted salamander":["es":"salamandra manchada"],
            "squealer":["es":"squealer"],
            "squeeze box":["es":"caja de compresión"],
            "squirrel monkey":["es":"Mono ardilla"],
            "St Bernard":["es":"San Bernardo"],
            "Staffordshire bull terrier":["es":"bull terrier de Staffordshire"],
            "Staffordshire bullterrier":["es":"bull terrier de Staffordshire"],
            "Staffordshire terrier":["es":"terrier de Staffordshire"],
            "stage":["es":"etapa"],
            "standard poodle":["es":"caniche estándar"],
            "standard schnauzer":["es":"schnauzer estándar"],
            "starfish":["es":"estrella de mar"],
            "station waggon":["es":"carro de la estación"],
            "station wagon":["es":"carro de estación"],
            "steam locomotive":["es":"locomotora de vapor"],
            "steel arch bridge":["es":"puente de arco de acero"],
            "steel drum":["es":"tambor de acero"],
            "stethoscope":["es":"estetoscopio"],
            "stick insect":["es":"insecto de palo"],
            "stingray":["es":"stingray"],
            "stinkhorn":["es":"hongo de la hierba"],
            "stole":["es":"robó"],
            "stone wall":["es":"muro de piedra"],
            "stop watch":["es":"cronómetro"],
            "stoplight":["es":"semáforo"],
            "stopwatch":["es":"cronómetro"],
            "stove":["es":"estufa"],
            "strainer":["es":"colador"],
            "strawberry":["es":"fresa"],
            "street sign":["es":"letrero de calle"],
            "streetcar":["es":"tranvía"],
            "stretcher":["es":"camilla"],
            "Strix nebulosa":["es":"Strix nebulosa"],
            "Struthio camelus":["es":"Struthio camelus"],
            "studio couch":["es":"sofá de estudio"],
            "stupa":["es":"stupa"],
            "sturgeon":["es":"esturión"],
            "sub":["es":"submarino"],
            "submarine":["es":"submarino"],
            "suit":["es":"traje"],
            "suit of clothes":["es":"traje de ropa"],
            "sulfur butterfly":["es":"mariposa de azufre"],
            "sulphur butterfly":["es":"mariposa de azufre"],
            "sulphur-crested cockatoo":["es":"cacatúa con cresta de azufre"],
            "sun blocker":["es":"bloqueador solar"],
            "sunblock":["es":"bloqueador solar"],
            "sundial":["es":"reloj de sol"],
            "sunglass":["es":"gafas de sol"],
            "sunglasses":["es":"gafas de sol"],
            "sunscreen":["es":"protector solar"],
            "Sus scrofa":["es":"Sus scrofa"],
            "suspension bridge":["es":"puente colgante"],
            "Sussex spaniel":["es":"Sussex spaniel"],
            "swab":["es":"bastoncillo"],
            "sweatshirt":["es":"sudadera"],
            "sweet potato":["es":"batata"],
            "swimming cap":["es":"gorro de natación"],
            "swimming trunks":["es":"bañadores"],
            "swing":["es":"swing"],
            "switch":["es":"interruptor"],
            "swob":["es":"esponja"],
            "Sydney silky":["es":"Sydney sedoso"],
            "Symphalangus syndactylus":["es":"Symphalangus syndactylus"],
            "syringe":["es":"jeringa"],
            "syrinx":["es":"siringe"]
        ]
]
var knownWordsT =
    [
        "t":[
            "T-shirt":["es":"camiseta"],
            "tabby":["es":"tabby"],
            "tabby cat":["es":"gato de tabby"],
            "table lamp":["es":"lámpara de mesa"],
            "tailed frog":["es":"rana de cola"],
            "tailed toad":["es":"sapo de cola"],
            "tam-tam":["es":"tam-tam"],
            "tandem":["es":"en tándem"],
            "tandem bicycle":["es":"bicicleta en tándem"],
            "tank":["es":"tanque"],
            "tank suit":["es":"traje de tanque"],
            "tape player":["es":"reproductor de cintas"],
            "taper":["es":"conicidad"],
            "tarantula":["es":"tarántula"],
            "taxi":["es":"taxi"],
            "taxicab":["es":"taxis"],
            "teapot":["es":"tetera"],
            "teddy":["es":"osito"],
            "teddy bear":["es":"osito de peluche"],
            "tee shirt":["es":"camiseta"],
            "television":["es":"televisión"],
            "television system":["es":"sistema de televisión"],
            "ten-gallon hat":["es":"sombrero de diez galones"],
            "tench":["es":"tenca"],
            "tennis ball":["es":"pelota de tenis"],
            "terrace":["es":"terraza"],
            "terrapin":["es":"terrapin"],
            "Thalarctos maritimus":["es":"Thalarctos maritimus"],
            "thatch":["es":"paja"],
            "thatched roof":["es":"techo de paja"],
            "theater curtain":["es":"cortina de teatro"],
            "theatre curtain":["es":"cortina de teatro"],
            "thimble":["es":"dedal"],
            "thrasher":["es":"trilladora"],
            "three-toed sloth":["es":"perezoso de tres dedos"],
            "thresher":["es":"trilladora"],
            "threshing machine":["es":"trilladora"],
            "throne":["es":"trono"],
            "thunder snake":["es":"serpiente de trueno"],
            "Tibetan mastiff":["es":"Mastín tibetano"],
            "Tibetan terrier":["es":"terrier tibetano"],
            "tick":["es":"tick"],
            "tiger":["es":"tigre"],
            "tiger beetle":["es":"escarabajo tigre"],
            "tiger cat":["es":"gato tigre"],
            "tiger shark":["es":"Tiburón tigre"],
            "tile roof":["es":"techo de teja"],
            "timber wolf":["es":"lobo de madera"],
            "tin opener":["es":"abridor de latas"],
            "Tinca tinca":["es":"Tinca tinca"],
            "titi":["es":"titi"],
            "titi monkey":["es":"mono titi"],
            "toaster":["es":"tostadora"],
            "tobacco shop":["es":"tienda de tabaco"],
            "tobacconist":["es":"estanco"],
            "tobacconist shop":["es":"tienda de tabacos"],
            "toilet paper":["es":"papel higiénico"],
            "toilet seat":["es":"asiento de inodoro"],
            "toilet tissue":["es":"papel higiénico"],
            "tool kit":["es":"kit de herramientas"],
            "tope":["es":"tope"],
            "torch":["es":"antorcha"],
            "torpedo":["es":"torpedo"],
            "totem pole":["es":"tótem"],
            "toucan":["es":"tucán"],
            "tow car":["es":"vehículo de remolque"],
            "tow truck":["es":"camión de remolque"],
            "toy poodle":["es":"caniche de juguete"],
            "toy terrier":["es":"terrier de juguete"],
            "toyshop":["es":"tienda de juguetes"],
            "trackless trolley":["es":"carro sin rastro"],
            "tractor":["es":"tractor"],
            "tractor trailer":["es":"remolque tractor"],
            "traffic light":["es":"semáforo"],
            "traffic signal":["es":"señal de tránsito"],
            "trailer truck":["es":"camión remolque"],
            "tram":["es":"tranvía"],
            "tramcar":["es":"tranvía"],
            "transverse flute":["es":"flauta transversal"],
            "trash barrel":["es":"cubo de basura"],
            "trash bin":["es":"cubo de basura"],
            "trash can":["es":"cubo de basura"],
            "tray":["es":"bandeja"],
            "tree frog":["es":"rana arbórea"],
            "tree-frog":["es":"rana arbórea"],
            "trench coat":["es":"gabardina"],
            "triceratops":["es":"triceratops"],
            "tricycle":["es":"triciclo"],
            "trifle":["es":"bagatela"],
            "trike":["es":"triciclo"],
            "trilobite":["es":"trilobita"],
            "trimaran":["es":"trimarán"],
            "Tringa totanus":["es":"Tringa totanus"],
            "tripod":["es":"trípode"],
            "Triturus vulgaris":["es":"triturus vulgaris"],
            "triumphal arch":["es":"arco triunfal"],
            "trolley":["es":"tranvía"],
            "trolley car":["es":"tranvía"],
            "trolley coach":["es":"coche de trole"],
            "trolleybus":["es":"trolebús"],
            "trombone":["es":"trombón"],
            "trucking rig":["es":"camión de transporte"],
            "trump":["es":"trompeta"],
            "trumpet":["es":"trompeta"],
            "tub":["es":"bañera"],
            "tup":["es":"tup"],
            "Turdus migratorius":["es":"Turdus migratorius"],
            "turnstile":["es":"torniquete"],
            "tusker":["es":"Tusker"],
            "two-piece":["es":"bikini de dos piezas"],
            "tympan":["es":"tympan"],
            "typewriter keyboard":["es":"teclado de máquina de escribir"]
        ]
]
var knownWordsU =
    [
        "u":[
            "U-boat":["es":"submarino"],
            "umbrella":["es":"paraguas"],
            "unicycle":["es":"monociclo"],
            "upright":["es":"erguido"],
            "upright piano":["es":"piano erguido"],
            "Urocyon cinereoargenteus":["es":"Urocyon cinereoargenteus"],
            "Ursus americanus":["es":"Ursus americanus"],
            "Ursus arctos":["es":"Ursus arctos"],
            "Ursus Maritimus":["es":"Ursus Maritimus"],
            "Ursus ursinus":["es":"Ursus ursinus"]
        ]
]
var knownWordsV =
    [
        "v":[
            "vacuum":["es":"vacío"],
            "vacuum cleaner":["es":"aspirador"],
            "vale":["es":"valle"],
            "valley":["es":"valle"],
            "Varanus komodoensis":["es":"komodoensis de Varanus"],
            "vase":["es":"vaso"],
            "vat":["es":"cuba"],
            "vault":["es":"bóveda"],
            "velocipede":["es":"velocipede"],
            "velvet":["es":"terciopelo"],
            "vending machine":["es":"máquina expendedora"],
            "vestment":["es":"vestimenta"],
            "viaduct":["es":"viaducto"],
            "vine snake":["es":"serpiente de vid"],
            "violin":["es":"violín"],
            "violoncello":["es":"violonchelo"],
            "Virginia fence":["es":"valla de Virginia"],
            "vizsla":["es":"vizsla"],
            "volcano":["es":"volcán"],
            "volleyball":["es":"voleibol"],
            "volute":["es":"voluta"],
            "Vulpes macrotis":["es":"Vulpes macrotis"],
            "Vulpes vulpes":["es":"Vulpes vulpes"],
            "vulture":["es":"buitre"]
        ]
]
var knownWordsW =
    [
        "w":[
            "waffle iron":["es":"hierro waffle"],
            "waggon":["es":"carro"],
            "wagon":["es":"vagón"],
            "Walker foxhound":["es":"foxhound del caminante"],
            "Walker hound":["es":"Cazador del caminante"],
            "walking stick":["es":"bastón"],
            "walkingstick":["es":"palo de maniobra"],
            "wall clock":["es":"reloj de pared"],
            "wallaby":["es":"wallaby"],
            "wallet":["es":"cartera"],
            "wardrobe":["es":"armario"],
            "warplane":["es":"avión de guerra"],
            "warragal":["es":"warragal"],
            "warthog":["es":"jabalí"],
            "wash-hand basin":["es":"lavabo"],
            "washbasin":["es":"lavabo"],
            "washbowl":["es":"lavabo"],
            "washer":["es":"lavadora"],
            "washing machine":["es":"lavadora"],
            "wastebin":["es":"cubo de basura"],
            "water bottle":["es":"botella de agua"],
            "water buffalo":["es":"búfalo de agua"],
            "water hen":["es":"gallina de agua"],
            "water jug":["es":"jarra de agua"],
            "water ouzel":["es":"agua ouzel"],
            "water ox":["es":"buey de agua"],
            "water snake":["es":"serpiente de agua"],
            "water tower":["es":"torre de agua"],
            "wax light":["es":"luz de cera"],
            "weasel":["es":"comadreja"],
            "web site":["es":"sitio web"],
            "website":["es":"página web"],
            "weevil":["es":"picudo"],
            "weighing machine":["es":"pesadora"],
            "Weimaraner":["es":"Weimaraner"],
            "welcome mat":["es":"estera de bienvenida"],
            "Welsh springer spaniel":["es":"Galés springer spaniel"],
            "West Highland white terrier":["es":"terrier blanco de montaña del oeste"],
            "wheelbarrow":["es":"carretilla"],
            "whippet":["es":"whippet"],
            "whiptail":["es":"whiptail"],
            "whiptail lizard":["es":"lagarto whiptail"],
            "whirligig":["es":"remolino"],
            "whiskey jug":["es":"jarra de whisky"],
            "whistle":["es":"silbido"],
            "white fox":["es":"zorro blanco"],
            "white shark":["es":"tiburón blanco"],
            "white stork":["es":"Cigüeña blanca"],
            "white wolf":["es":"lobo blanco"],
            "whorl":["es":"espiral"],
            "wig":["es":"peluca"],
            "wild boar":["es":"jabalí"],
            "window screen":["es":"pantalla de ventana"],
            "window shade":["es":"sombra de ventana"],
            "Windsor tie":["es":"Lazo de Windsor"],
            "wine bottle":["es":"botella de vino"],
            "wing":["es":"ala"],
            "wire-haired fox terrier":["es":"fox terrier de pelo de alambre"],
            "wireless":["es":"inalámbrico"],
            "wok":["es":"wok"],
            "wolf spider":["es":"araña lobo"],
            "wombat":["es":"wombat"],
            "wood pussy":["es":"coño de madera"],
            "wood rabbit":["es":"conejo de madera"],
            "wooden spoon":["es":"cuchara de madera"],
            "woodworking plane":["es":"avión de carpintería"],
            "wool":["es":"lana"],
            "woolen":["es":"lana"],
            "woollen":["es":"lana"],
            "worm fence":["es":"cerca de gusano"],
            "worm snake":["es":"serpiente de gusano"],
            "wreck":["es":"naufragio"],
            "wrecker":["es":"camión de arrastre"]
        ]
]
var knownWordsX =
    [
        "x":[
            "xylophone":["es":"xilófono"]
        ]
]
var knownWordsY =
    [
        "y":[
            "yawl":["es":"yawl"],
            "yellow lady's slipper":["es":"zapatilla de dama amarilla"],
            "yellow lady-slipper":["es":"zapatilla amarilla"],
            "Yorkshire terrier":["es":"Yorkshire terrier"],
            "yurt":["es":"yurt"]
        ]
]
var knownWordsZ =
    [
        "z":[
            "zebra":["es":"cebra"],
            "zucchini":["es":"calabacín"]
        ]
]



