<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9RG-CJ-oKt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="kI3-fn-iCq">
            <objects>
                <viewController id="9RG-CJ-oKt" customClass="LandingViewController" customModule="Vhista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcV-NW-z0y"/>
                        <viewControllerLayoutGuide type="bottom" id="YHW-2P-WgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gec-dR-2Yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-0a-Guf">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LOJ-YT-NfA"/>
                                    <constraint firstAttribute="height" constant="150" id="ZN1-Wa-Xyc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXU-0a-Guf" firstAttribute="centerX" secondItem="gec-dR-2Yo" secondAttribute="centerX" id="3jB-BA-xWP"/>
                            <constraint firstItem="UXU-0a-Guf" firstAttribute="centerY" secondItem="gec-dR-2Yo" secondAttribute="centerY" id="xnG-ow-BIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GOZ-GK-qBh" kind="presentation" identifier="GoToARHome" modalTransitionStyle="crossDissolve" id="Qe0-ET-JuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBi-fV-9ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="-264"/>
        </scene>
        <!--Kit Camera View Controller-->
        <scene sceneID="qBf-Oh-K0f">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GOZ-GK-qBh" customClass="ARKitCameraViewController" customModule="Vhista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWj-nO-Ykd"/>
                        <viewControllerLayoutGuide type="bottom" id="N6U-D5-L5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wM-gE-hjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-aO-O4g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bks-eD-gc3">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="s1N-lL-g27"/>
                                </constraints>
                                <connections>
                                    <segue destination="RbA-1b-APm" kind="embed" id="5zY-DB-goy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-5T-nUb">
                                <rect key="frame" x="0.0" y="740" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="tne-YQ-mkO" kind="embed" identifier="ShowRecognizedContentView" id="9bc-Ie-Gz3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffu-aO-O4g" firstAttribute="leading" secondItem="4wM-gE-hjw" secondAttribute="leading" id="HKA-HC-S6j"/>
                            <constraint firstAttribute="trailing" secondItem="Ffu-aO-O4g" secondAttribute="trailing" id="aQJ-7o-DVs"/>
                            <constraint firstAttribute="trailing" secondItem="bks-eD-gc3" secondAttribute="trailing" id="c94-WL-CBN"/>
                            <constraint firstItem="bks-eD-gc3" firstAttribute="top" secondItem="YWj-nO-Ykd" secondAttribute="bottom" id="gKV-Y4-Xh8"/>
                            <constraint firstAttribute="bottom" secondItem="Ffu-aO-O4g" secondAttribute="bottom" id="qor-Vd-94o"/>
                            <constraint firstItem="Ffu-aO-O4g" firstAttribute="top" secondItem="4wM-gE-hjw" secondAttribute="top" id="wiw-bP-GYH"/>
                            <constraint firstItem="bks-eD-gc3" firstAttribute="leading" secondItem="4wM-gE-hjw" secondAttribute="leading" id="xlS-Im-Y6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9dj-y7-ER9">
                        <view key="titleView" contentMode="scaleToFill" id="4DO-7C-APz">
                            <rect key="frame" x="167.66666666666666" y="2" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallTransparentWhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-sv-cg7">
                                    <rect key="frame" x="0.0" y="4" width="40" height="32"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8fo-sv-cg7" firstAttribute="leading" secondItem="4DO-7C-APz" secondAttribute="leading" id="5WY-qH-xtS"/>
                                <constraint firstAttribute="trailing" secondItem="8fo-sv-cg7" secondAttribute="trailing" id="fiX-rC-Zc4"/>
                                <constraint firstItem="8fo-sv-cg7" firstAttribute="top" secondItem="4DO-7C-APz" secondAttribute="top" constant="4" id="nmR-Di-gnu"/>
                                <constraint firstAttribute="bottom" secondItem="8fo-sv-cg7" secondAttribute="bottom" constant="4" id="u5C-hv-0hY"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="fastRecognizedContentView" destination="Sxf-5T-nUb" id="VKk-6G-PGy"/>
                        <outlet property="featuresCollectionContentView" destination="bks-eD-gc3" id="sgY-xO-eeO"/>
                        <outlet property="selectedImageView" destination="Ffu-aO-O4g" id="BIq-Qi-dx6"/>
                        <segue destination="XN5-zD-zT7" kind="presentation" identifier="ShowUpgradeView" id="832-2e-1X8"/>
                        <segue destination="74y-tE-t8P" kind="presentation" identifier="ShowSubscriptionInfo" id="ccV-g2-ehP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfH-IE-l8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="-265.84821428571428"/>
        </scene>
        <!--SubscriptionVC-->
        <scene sceneID="TWa-Dk-Syn">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscription" referencedIdentifier="SubscriptionVC" id="XN5-zD-zT7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUz-ew-zdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-248"/>
        </scene>
        <!--SubscriptionInfoVC-->
        <scene sceneID="rdp-Ky-Bfm">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscription" referencedIdentifier="SubscriptionInfoVC" id="74y-tE-t8P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ4-pd-yGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-92"/>
        </scene>
        <!--Fast Recognized Content View Controller-->
        <scene sceneID="xzJ-sI-gMJ">
            <objects>
                <viewController id="tne-YQ-mkO" customClass="FastRecognizedContentViewController" customModule="Vhista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlT-J0-cGB"/>
                        <viewControllerLayoutGuide type="bottom" id="N1Y-Cq-vxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuC-8H-ReT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj2-SS-b3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-435"/>
        </scene>
        <!--Features Collection View Controller-->
        <scene sceneID="LTr-1s-AFD">
            <objects>
                <viewController id="RbA-1b-APm" customClass="FeaturesCollectionViewController" customModule="Vhista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqM-L9-p3s"/>
                        <viewControllerLayoutGuide type="bottom" id="aKs-Vb-0Nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8se-TY-DcO" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uo-po-Mvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="SmallTransparentWhiteLogo" width="32" height="50"/>
        <image name="TransparentLogo" width="150" height="233"/>
    </resources>
</document>
