<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9RG-CJ-oKt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="kI3-fn-iCq">
            <objects>
                <viewController id="9RG-CJ-oKt" customClass="LandingViewController" customModule="Vhista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcV-NW-z0y"/>
                        <viewControllerLayoutGuide type="bottom" id="YHW-2P-WgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gec-dR-2Yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-0a-Guf">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LOJ-YT-NfA"/>
                                    <constraint firstAttribute="height" constant="150" id="ZN1-Wa-Xyc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXU-0a-Guf" firstAttribute="centerX" secondItem="gec-dR-2Yo" secondAttribute="centerX" id="3jB-BA-xWP"/>
                            <constraint firstItem="UXU-0a-Guf" firstAttribute="centerY" secondItem="gec-dR-2Yo" secondAttribute="centerY" id="xnG-ow-BIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GOZ-GK-qBh" kind="presentation" identifier="GoToARHome" modalTransitionStyle="crossDissolve" id="Qe0-ET-JuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBi-fV-9ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="-264"/>
        </scene>
        <!--Kit Camera View Controller-->
        <scene sceneID="qBf-Oh-K0f">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GOZ-GK-qBh" customClass="ARKitCameraViewController" customModule="Vhista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWj-nO-Ykd"/>
                        <viewControllerLayoutGuide type="bottom" id="N6U-D5-L5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wM-gE-hjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9dj-y7-ER9">
                        <view key="titleView" contentMode="scaleToFill" id="4DO-7C-APz">
                            <rect key="frame" x="167.66666666666666" y="2" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallTransparentWhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-sv-cg7">
                                    <rect key="frame" x="0.0" y="4" width="40" height="32"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8fo-sv-cg7" firstAttribute="leading" secondItem="4DO-7C-APz" secondAttribute="leading" id="5WY-qH-xtS"/>
                                <constraint firstAttribute="trailing" secondItem="8fo-sv-cg7" secondAttribute="trailing" id="fiX-rC-Zc4"/>
                                <constraint firstItem="8fo-sv-cg7" firstAttribute="top" secondItem="4DO-7C-APz" secondAttribute="top" constant="4" id="nmR-Di-gnu"/>
                                <constraint firstAttribute="bottom" secondItem="8fo-sv-cg7" secondAttribute="bottom" constant="4" id="u5C-hv-0hY"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfH-IE-l8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="-265.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="SmallTransparentWhiteLogo" width="32" height="50"/>
        <image name="TransparentLogo" width="150" height="233"/>
    </resources>
</document>
