<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2re-7L-5Cp">
            <objects>
                <navigationController storyboardIdentifier="SubscriptionVC" id="f8L-8H-tAX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ut6-hQ-D0S">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L5o-sw-IbF" kind="relationship" relationship="rootViewController" id="7t5-qr-h9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxf-im-sBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-613"/>
        </scene>
        <!--Upgrade Vhista-->
        <scene sceneID="4EM-C4-dpC">
            <objects>
                <viewController title="Upgrade Vhista" id="L5o-sw-IbF" customClass="SubscriptionViewController" customModule="Vhista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF4-gF-8BR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-nx-Hxa">
                                <rect key="frame" x="16" y="232.33333333333337" width="343" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-7k-dLL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-zY-0lI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-mR-p9w">
                                        <rect key="frame" x="0.0" y="60.33333333333335" width="343" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-e8-ubH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-1K-q4o">
                                        <rect key="frame" x="0.0" y="120.66666666666664" width="343" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-qB-uaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-El-aEc">
                                <rect key="frame" x="16" y="393.33333333333331" width="343" height="147.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-7s-OI3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <accessibility key="accessibilityConfiguration" hint="By selecting this button you can subscribe to our unlimited access"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rvA-f4-CyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Subscribe!">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acceptBuy:" destination="L5o-sw-IbF" eventType="touchUpInside" id="1HR-fq-bjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-Ud-HeS">
                                        <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <accessibility key="accessibilityConfiguration" hint="By selecting this button you can restore unlimited access, if previously purchased and in active state"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gDP-6u-TbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Restore Purchase">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restoreSubscription:" destination="L5o-sw-IbF" eventType="touchUpInside" id="9yG-cA-TIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-Sk-fk2">
                                        <rect key="frame" x="0.0" y="104" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <accessibility key="accessibilityConfiguration" hint="By selecting this button you get 5 more free deep analysis images."/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DKH-Tc-k3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Get 5 More Free Images!">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getFreeSubscription:" destination="L5o-sw-IbF" eventType="touchUpInside" id="sua-0q-Vgc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-6r-Nxo">
                                <rect key="frame" x="8" y="549.33333333333337" width="359" height="262.66666666666663"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">You can see our Terms of Use at: https://vhista.com/terms/ and our privacy policy in https://vhista.com/privacy/

Payment will be charged to iTunes Account at confirmation of purchase. 

Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period

Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal

Subscriptions may be managed by the user and auto-renewal may be turned off by going to the
user’s Account Settings after purchase

Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have reached the free deep image analysis limit. Subscribe to our monthly unlimited access!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-Sv-t2C">
                                <rect key="frame" x="16" y="148" width="343" height="64.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uph-El-aEc" firstAttribute="top" secondItem="Ie5-nx-Hxa" secondAttribute="bottom" constant="20" id="0QV-c6-Wy8"/>
                            <constraint firstItem="XHB-6r-Nxo" firstAttribute="top" secondItem="Uph-El-aEc" secondAttribute="bottom" constant="8" id="5ti-we-ru3"/>
                            <constraint firstItem="Uph-El-aEc" firstAttribute="leading" secondItem="3ye-UM-8oU" secondAttribute="leading" constant="16" id="Ctt-g0-dw8"/>
                            <constraint firstItem="Ie5-nx-Hxa" firstAttribute="top" secondItem="bLb-Sv-t2C" secondAttribute="bottom" constant="20" id="D0s-bt-MKe"/>
                            <constraint firstItem="bLb-Sv-t2C" firstAttribute="leading" secondItem="3ye-UM-8oU" secondAttribute="leading" constant="16" id="INQ-7T-QE1"/>
                            <constraint firstItem="3ye-UM-8oU" firstAttribute="trailing" secondItem="Ie5-nx-Hxa" secondAttribute="trailing" constant="16" id="JHU-Wf-pgL"/>
                            <constraint firstItem="Ie5-nx-Hxa" firstAttribute="leading" secondItem="3ye-UM-8oU" secondAttribute="leading" constant="16" id="WZe-fL-3FJ"/>
                            <constraint firstAttribute="bottom" secondItem="XHB-6r-Nxo" secondAttribute="bottom" id="mcu-F2-mMy"/>
                            <constraint firstItem="bLb-Sv-t2C" firstAttribute="top" secondItem="3ye-UM-8oU" secondAttribute="top" constant="8" id="nd0-8n-fep"/>
                            <constraint firstItem="3ye-UM-8oU" firstAttribute="trailing" secondItem="Uph-El-aEc" secondAttribute="trailing" constant="16" id="r1U-w4-1Ll"/>
                            <constraint firstItem="XHB-6r-Nxo" firstAttribute="leading" secondItem="3ye-UM-8oU" secondAttribute="leading" constant="8" id="uyg-aI-4Ft"/>
                            <constraint firstItem="3ye-UM-8oU" firstAttribute="trailing" secondItem="bLb-Sv-t2C" secondAttribute="trailing" constant="16" id="xaq-BE-f0l"/>
                            <constraint firstItem="3ye-UM-8oU" firstAttribute="trailing" secondItem="XHB-6r-Nxo" secondAttribute="trailing" constant="8" id="yK0-mZ-37I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ye-UM-8oU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upgrade Vhista" id="Bl4-h3-ZMM">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="CA9-Kx-g6b">
                            <connections>
                                <action selector="dismissView:" destination="L5o-sw-IbF" id="RbU-oc-8rr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="KtP-7s-OI3" id="Rpt-hs-VyG"/>
                        <outlet property="freeButton" destination="dcM-Sk-fk2" id="Tl1-R3-qcf"/>
                        <outlet property="lengthLabel" destination="IgC-e8-ubH" id="8eZ-pa-uos"/>
                        <outlet property="priceLabel" destination="5xw-qB-uaZ" id="4a0-Aq-AuZ"/>
                        <outlet property="restoreButton" destination="ad5-Ud-HeS" id="tES-bi-rIK"/>
                        <outlet property="serviceLabel" destination="tkg-zY-0lI" id="iUH-hs-ovY"/>
                        <outlet property="subscriptionDescTextView" destination="XHB-6r-Nxo" id="B6g-Uy-SXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53V-Rv-Cn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-613.30049261083741"/>
        </scene>
        <!--Monthly Subscription-->
        <scene sceneID="Wez-f0-6rb">
            <objects>
                <viewController id="kCi-zq-WJ8" customClass="SubscriptionInfoViewController" customModule="Vhista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDD-d9-lLi"/>
                        <viewControllerLayoutGuide type="bottom" id="ruw-Vq-i47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7h-dx-ayF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-kN-oM9">
                                <rect key="frame" x="16" y="160" width="343" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-tQ-cUv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-tt-28f">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-sc-zdH">
                                        <rect key="frame" x="0.0" y="60.33333333333335" width="343" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-Vq-7qh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-qa-kyi">
                                        <rect key="frame" x="0.0" y="120.66666666666667" width="343" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-Wk-FiR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-I4-sLN">
                                <rect key="frame" x="8" y="321" width="359" height="491"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <string key="text">You can see our Terms of Use at: https://vhista.com/terms/ and our privacy policy in https://vhista.com/privacy/

Payment will be charged to iTunes Account at confirmation of purchase. 

Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period

Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal

Subscriptions may be managed by the user and auto-renewal may be turned off by going to the
user’s Account Settings after purchase

Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VmO-kN-oM9" secondAttribute="trailing" constant="16" id="3AP-ny-Pa8"/>
                            <constraint firstAttribute="bottom" secondItem="D7D-I4-sLN" secondAttribute="bottom" id="5Na-FR-ZNq"/>
                            <constraint firstItem="VmO-kN-oM9" firstAttribute="leading" secondItem="p7h-dx-ayF" secondAttribute="leading" constant="16" id="6mb-QO-M2A"/>
                            <constraint firstItem="D7D-I4-sLN" firstAttribute="top" secondItem="VmO-kN-oM9" secondAttribute="bottom" constant="20" id="Gq4-O2-oWA"/>
                            <constraint firstItem="D7D-I4-sLN" firstAttribute="leading" secondItem="p7h-dx-ayF" secondAttribute="leading" constant="8" id="OGr-1Y-clA"/>
                            <constraint firstItem="VmO-kN-oM9" firstAttribute="top" secondItem="ehe-8n-bcf" secondAttribute="top" constant="20" id="XxQ-qG-H1e"/>
                            <constraint firstAttribute="trailing" secondItem="D7D-I4-sLN" secondAttribute="trailing" constant="8" id="v9Z-VJ-7YU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehe-8n-bcf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Subscription" largeTitleDisplayMode="always" id="bbm-5x-Bhz">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="M4i-6T-yAV">
                            <connections>
                                <action selector="dismissView:" destination="kCi-zq-WJ8" id="a6w-ES-FvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="D7D-I4-sLN" id="4dW-qb-3di"/>
                        <outlet property="lengthLabel" destination="hNA-Vq-7qh" id="2ZM-LY-IVY"/>
                        <outlet property="priceLabel" destination="LHz-Wk-FiR" id="NLl-Qz-Rpe"/>
                        <outlet property="serviceLabel" destination="7ZB-tt-28f" id="CjI-yy-lzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjx-em-zAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsg-EJ-fgE">
            <objects>
                <navigationController storyboardIdentifier="SubscriptionInfoVC" id="WjS-Hh-f4x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6DR-Bw-zj8">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kCi-zq-WJ8" kind="relationship" relationship="rootViewController" id="jLd-vF-TlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLk-dh-Niz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="386"/>
        </scene>
    </scenes>
</document>
